# AIFutureTrade

./: .dockerignore  .env  .env.example  .gitignore  AGENTS.md  AI_STRATEGY_CODE_GENERATION_FEATURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  ENV_VARIABLES.md  LICENSE  README.md  README_DOCKER.md  README_FRONTEND_BACKEND.md  SDK_API_CALL_ANALYSIS.md  TRADING_ANALYSIS_CALCULATION.md  _24_market_tickers__202511272155.csv  ai_trader.py  app.py  appback.py  async_agent.py  binance_futures.py  config.py  data_agent.py  data_agent_manager.py  database.py  database_basic.py  database_clickhouse.py  diagnose-async-service.sh  docker-compose-data.yml  docker-compose-mysql.yml  docker-compose.yml  docker-registry-setup.sh  gunicorn_config.py  kline_cleanup.py  leaderboard_cleanup.py  market_data.py  market_streams.py  package.json  price_refresh_service.py  (+10 more)
async-service/: BUILD.md  Dockerfile  IMPLEMENTATION.md  README.md  pom.xml
async-service/scripts/: build-and-start.sh  restart.sh  stop.sh
async-service/src/main/java/com/aifuturetrade/asyncservice/: AsyncServiceApplication.java
async-service/src/main/java/com/aifuturetrade/asyncservice/config/: AsyncServiceStartupListener.java  CorsConfig.java  MyBatisPlusConfig.java  RestTemplateConfig.java  WebSocketConfig.java
async-service/src/main/java/com/aifuturetrade/asyncservice/controller/: AsyncAgentController.java
async-service/src/main/java/com/aifuturetrade/asyncservice/entity/: AccountValueDO.java  AccountValueHistoryDO.java  AccountValuesDailyDO.java  AlgoOrderDO.java  ExistingSymbolData.java  MarketTickerDO.java  ModelDO.java  PortfolioDO.java  PortfolioWithModelInfo.java  StrategyDecisionDO.java  TradeDO.java
async-service/src/main/java/com/aifuturetrade/asyncservice/service/: AccountValuesDailyService.java  AlgoOrderCleanupService.java  AlgoOrderProcessResult.java  AlgoOrderService.java  AsyncAgentService.java  AutoCloseResult.java  AutoCloseService.java  MarketSymbolOfflineService.java  MarketTickerStreamService.java  MarketTickerStreamTestService.java  PriceRefreshService.java  TickerSyncMonitorService.java
async-service/src/main/java/com/aifuturetrade/asyncservice/util/: QuantityFormatUtil.java
async-service/src/main/resources/: application.yml
async-service/src/main/resources/mapper/: AlgoOrderMapper.xml  MarketTickerMapper.xml
backend/: API_COMPATIBILITY_CHECK.md  BINANCE_SDK_UPGRADE.md  DOCKER_SOCKET_SETUP.md  Dockerfile  Dockerfile.test  JVM_WARNINGS_FIX.md  KLINE_LIMIT_ANALYSIS.md  README-TEST.md  SECURITY_RECOMMENDATIONS.md  __init__.py  app.py  pom.xml  test-kline.sh  trading_loop.py
backend/scripts/: verify-docker-config.md
backend/src/main/java/com/aifuturetrade/: BackEndApplication.java
backend/src/main/java/com/aifuturetrade/common/async/: LeaderboardAsyncService.java
backend/src/main/java/com/aifuturetrade/common/jackson/: FlexibleLocalDateTimeDeserializer.java
backend/src/main/java/com/aifuturetrade/common/json/: JsonSafeValues.java
backend/src/main/java/com/aifuturetrade/common/util/: PageRequest.java  PageResult.java  QuantityFormatUtil.java
backend/src/main/java/com/aifuturetrade/common/web/: HttpMessageNotReadableExceptionHandler.java
backend/src/main/java/com/aifuturetrade/config/: JacksonFlexibleDateTimeModule.java
backend/src/main/java/com/aifuturetrade/controller/: AccountController.java  AggregatedPortfolioController.java  AiProviderController.java  AlgoOrderController.java  BinanceFuturesOrderController.java  FutureController.java  MarketController.java  MarketLookController.java  ModelController.java  ModelStrategyController.java  ProviderController.java  SettingsController.java  StrategyController.java  StrategyDecisionController.java  TradeNotifyController.java
backend/src/main/java/com/aifuturetrade/controller/config/: CorsConfig.java  ModelLogsWebSocketHandler.java  SocketIOConfig.java  SwaggerConfig.java  TradeLogsWebSocketHandler.java  (+1 more)
backend/src/main/java/com/aifuturetrade/service/: AccountService.java  AiProviderService.java  AlgoOrderService.java  BinanceFuturesOrderService.java  DockerContainerService.java  DockerLogService.java  FutureService.java  MarketLookDeleteOutcome.java  MarketLookService.java  MarketService.java  ModelService.java  ProviderService.java  SettingsService.java  StrategyCodeTesterService.java  StrategyDecisionService.java  StrategyService.java  TradeNotifyService.java
backend/src/main/java/com/aifuturetrade/test/: KlineCandlestickDataTest.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/prompts/: strategy_buy_prompt.txt  strategy_look_prompt.txt  strategy_sell_prompt.txt
backend/static/: app.js
backend/templates/: index.html
binance-service/: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
binance-service/scripts/: build-and-start.sh  common-env.sh  install-service.sh  restart.sh  stop.sh  watchdog.sh
binance-service/src/main/java/com/aifuturetrade/binanceservice/: BinanceServiceApplication.java
binance-service/src/main/resources/: application.yml  logback-spring.xml
trade-mcp/: Dockerfile  pom.xml
trade-mcp/script/: requirements.txt  test_trade_mcp_client.py
trade-mcp/skills/: AGENTS.md
trade-mcp/skills/trade-buy/references/: README.md  build.contract.md  build.market.md  build.md  run.md  run.templates.md
trade-mcp/skills/trade-buy/trade-buy/: environment.yml  requirements.txt  trade_mcp_client.py  watch_buy_signal.py
trade-mcp/skills/trade-mcp/: mcporter-trade-mcp.json.example
trade-mcp/skills/trade-mcp/references/: README.md  account.md  market-look-tools.md  market.md  orders.md  tools-params.md
trade-mcp/skills/trade-strategy/references/: mcp-market-look-tools.md
trade-mcp/src/main/java/com/aifuturetrade/trademcp/: TradeMcpApplication.java
trade-mcp/src/main/resources/: application.yml
trade-monitor/: Dockerfile  README.md  pom.xml
trade-monitor/src/main/java/com/aifuturetrade/trademonitor/: TradeMonitorApplication.java
trade-monitor/src/main/resources/: application.yml  logback-spring.xml
(+573 files in other folders)
