# Data Agent Configuration
DATA_AGENT_REGISTER_IP=154.89.148.172
DATA_AGENT_REGISTER_PORT=8888
DATA_AGENT_MAX_CONNECTIONS=2000
DATA_AGENT_PORT=9999
DATA_AGENT_HEARTBEAT_INTERVAL=30
DATA_AGENT_HEARTBEAT_TIMEOUT=60
DATA_AGENT_SYMBOL_CHECK_INTERVAL=30
DATA_AGENT_STATUS_CHECK_INTERVAL=60

# ClickHouse Configuration
CLICKHOUSE_HOST=193.134.209.95
CLICKHOUSE_PORT=32123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=di88fg2k
CLICKHOUSE_DATABASE=default
CLICKHOUSE_SECURE=0
CLICKHOUSE_MARKET_TICKER_TABLE=24_market_tickers
CLICKHOUSE_LEADERBOARD_TABLE=futures_leaderboard
CLICKHOUSE_LEADERBOARD_SYNC_INTERVAL=2
CLICKHOUSE_LEADERBOARD_TIME_WINDOW=2
CLICKHOUSE_LEADERBOARD_TOP_N=10
CLICKHOUSE_LEADERBOARD_CLEANUP_INTERVAL_MINUTES=2
CLICKHOUSE_LEADERBOARD_RETENTION_MINUTES=5
CLICKHOUSE_MARKET_KLINES_TABLE=market_klines

# Kline Configuration
KLINE_SYNC_CHECK_INTERVAL=10
KLINE_CLEANUP_CRON=0 */1 * * *
KLINE_CLEANUP_RETENTION_DAYS=14

# Gunicorn Configuration
GUNICORN_WORKERS=5
GUNICORN_WORKER_CLASS=eventlet
GUNICORN_WORKER_CONNECTIONS=1000
GUNICORN_TIMEOUT=120
GUNICORN_KEEPALIVE=5
GUNICORN_MAX_REQUESTS=1000

# Price Refresh Configuration
PRICE_REFRESH_CRON=*/5 * * * *
PRICE_REFRESH_MAX_PER_MINUTE=1000

# Binance Configuration
BINANCE_API_KEY=Eric
BINANCE_API_SECRET=rg5CRfwMCbkFCZBQKatrnlM7ALOQQDDyfRyaLUs4TduxSRP8WQwk4PrcksHgWP4j
