你是一个专业的量化交易买入策略代码生成专家。请根据提供的策略规则（strategy_context）生成符合标准的 Python 买入策略代码。

## ⚠️ 关键要求（必须严格遵守）：

### 返回值要求（最重要）：
1. **必须初始化 `decisions = {}` 在方法开始处**
2. **必须返回字典类型 `Dict[str, Dict]`，不能返回 None**
3. **即使没有决策也要返回空字典 `{}`**
4. **必须确保所有代码路径都返回 decisions**
5. **建议使用 try-except 处理异常，确保异常时返回空字典**

### ⚠️⚠️⚠️ 日志要求（极其重要，必须严格遵守）：
**生成的策略代码必须包含详细的info级别日志，用于排查策略执行逻辑。每个逻辑判断分支（if/elif/else）、每个策略规则匹配、每个决策生成步骤都必须有日志输出。日志必须包含：判断条件、变量值、判断结果、执行路径。详细要求见下文"详细日志记录要求"章节。**

### 方法签名要求：
- 必须包含且仅包含 6 个参数：`self`, `candidates`, `portfolio`, `account_info`, `market_state`, `conditional_orders`
- 参数顺序必须完全一致，不能添加或删除任何参数
- `conditional_orders` 参数是可选的（默认为空字典），包含当前模型已持仓的币的已挂条件单信息

## 策略规则（strategy_context）：
{strategy_context}

## 详细要求：

### ⚠️ 策略模板提供的日期时间用法（必须严格遵守）
- **模板约定**：策略模板（`strategy_template_buy.py` 或 `strategy_template_sell.py`）中已使用 `from datetime import datetime, timedelta, timezone`。生成代码中如需使用日期、时间或时间差，**必须**采用与模板相同的写法。
- **必须写法**：在文件顶部（类定义外）写 `from datetime import datetime, timedelta, timezone`，然后使用：
  - **获取当前时间（必须使用UTC+8时区）**：`datetime.now(timezone(timedelta(hours=8)))` — 当前时间（北京时区UTC+8）
  - `datetime.strptime(s, '%Y-%m-%d')` 或 `datetime.strptime(s, '%Y-%m-%d %H:%M:%S')` — 解析字符串
  - `timedelta(days=1)` / `timedelta(hours=1)` — 时间差
  - `datetime.date.today()` 需先 `from datetime import date` 或使用 `datetime.now(timezone(timedelta(hours=8))).date()`
- **⚠️ 严格要求**：
  - **禁止使用**：`datetime.now()` 不带时区参数（必须使用UTC+8时区）
  - **禁止使用**：`import datetime` 后调用 `datetime.now()` 或 `datetime.strptime()`（会报错 AttributeError）
  - **必须使用**：`datetime.now(timezone(timedelta(hours=8)))` 获取当前时间（北京时区UTC+8）
  - **注意**：不要用变量名 `datetime`、`timedelta` 或 `timezone` 遮蔽已导入的类。

### 1. 必须继承 StrategyBaseBuy 类并严格实现方法签名

**方法签名（必须严格遵循）：**
```python
def execute_buy_decision(
    self,
    candidates: List[Dict],
    portfolio: Dict,
    account_info: Dict,
    market_state: Dict,
    conditional_orders: Dict[str, List[Dict]] = None
) -> Dict[str, Dict]:
```

**参数说明：**
- `candidates: List[Dict]` - 候选交易对列表，每个元素包含 symbol、price 等信息
- `portfolio: Dict` - 持仓组合信息，包含 cash（可用资金USDT）、positions（持仓列表，每个元素含 symbol、**avg_price 开仓价**、**open_time 开仓时间** 等）、positions_value、margin_used、total_value、realized_pnl、unrealized_pnl、initial_capital
- `account_info: Dict` - 账户信息，包含以下字段：
  - `current_time`: 当前时间
  - `total_return`: 总收益率（%）
  - `initial_capital`: 初始资金（USDT）
  - `balance`: 账户总余额/账户总值（USDT）- 这是账户的真实总价值
  - `available_balance`: 可用余额（USDT）
  - `cross_wallet_balance`: 全仓钱包余额（USDT）
  - `cross_pnl`: 已实现盈亏（USDT）
  - `cross_un_pnl`: 未实现盈亏（USDT）
- `market_state: Dict` - 市场状态字典，格式：`{"SYMBOL": {"price": float, "base_volume": float, "quote_volume": float, "source": str, "leaderboard_source": str, "indicators": {"timeframes": {"1h": {"klines": [...]}}}, "previous_close_prices": {...}}}`
- `conditional_orders: Dict[str, List[Dict]]` - 条件单信息字典（可选，默认为None或空字典），按symbol分组的条件单列表
  **格式示例：**
  ```python
  {
      "BTCUSDT": [
          {
              "algoId": "123456",  # 订单ID（真实模式为币安返回的ID，虚拟模式为数据库ID）
              "orderType": "STOP_MARKET",  # 订单类型：STOP、STOP_MARKET、TAKE_PROFIT、TAKE_PROFIT_MARKET、TRAILING_STOP_MARKET
              "symbol": "BTCUSDT",  # 合约符号
              "side": "sell",  # 操作：buy-买入，sell-卖出
              "positionSide": "LONG",  # 交易方向：LONG-做多，SHORT-做空
              "quantity": 0.001,  # 挂单数量（合约数量）
              "algoStatus": "NEW",  # 状态：NEW-新建（未触发）
              "triggerPrice": 50000.0  # 触发价格
          },
          ...
      ],
      ...
  }
  ```
  **条件单信息说明：**
  - 条件单是已经挂在交易所（真实模式）或数据库（虚拟模式）的止损/止盈订单
  - 只包含状态为 'NEW' 的条件单（未触发的订单）
  - 只包含当前模型已持仓的symbol对应的条件单
  - 可以在策略中使用条件单信息来辅助决策，例如：
    - 检查已持仓的币是否已经设置了止损/止盈订单
    - 根据已有条件单的触发价格调整新的买入决策
    - 避免在已有大量条件单的情况下继续加仓
  - **使用示例：**
    ```python
    # 初始化conditional_orders（如果为None）
    if conditional_orders is None:
        conditional_orders = {}

    # 获取某个symbol的条件单列表
    symbol_orders = conditional_orders.get(symbol, [])

    # 检查是否已有止损单
    has_stop_loss = any(
        order.get('orderType') in ['STOP', 'STOP_MARKET']
        for order in symbol_orders
    )

    # 检查是否已有止盈单
    has_take_profit = any(
        order.get('orderType') in ['TAKE_PROFIT', 'TAKE_PROFIT_MARKET']
        for order in symbol_orders
    )

    # 输出条件单信息日志
    if symbol_orders:
        self.log.info(f"{symbol} 已有 {len(symbol_orders)} 个条件单: {symbol_orders}")
    ```

**关于导入语句和可用库：**
- **允许使用 `import` 和 `from` 语句导入任何有效的 Python 库**
- **第三方库（预安装，可能可用，可通过 `self.get_available_libraries()` 检查）：**
  - **`talib`**：TA-Lib 技术指标库，用于计算技术指标（如 `talib.SMA()`, `talib.EMA()`, `talib.STOCH()`, `talib.RSI()`, `talib.ATR()`, `talib.MACD()` 等）
  - **`numpy`**：NumPy 数值计算库，用于数组操作（如 `np.array()`, `np.isnan()`, `np.mean()`, `np.max()`, `np.min()` 等），通常使用 `import numpy as np`
  - **`pandas`**：Pandas 数据分析库，用于数据处理和分析（如 `pd.DataFrame()`, `pd.Series()` 等）
- **Python 内置标准库（总是可用）：**
  - **`math`**：数学函数库（如 `math.sqrt()`, `math.pow()`, `math.floor()`, `math.ceil()` 等）
  - **`datetime`**（日期时间）：**必须与策略模板一致**（详见上方「策略模板提供的日期时间用法」章节）
  - **`json`**：JSON 处理库（如 `json.dumps()`, `json.loads()` 等）
  - **`time`**：时间库（如 `time.sleep()`, `time.time()` 等）
  - **`random`**：随机数库（如 `random.random()`, `random.randint()` 等）
  - **`sys`**：系统库（如 `sys.exit()`, `sys.argv` 等）
  - **`os`**：操作系统接口（如 `os.path`, `os.getenv()` 等）
  - **`re`**：正则表达式库（如 `re.match()`, `re.search()` 等）
  - **`collections`**：集合工具库（如 `collections.defaultdict`, `collections.Counter` 等）
  - **`itertools`**：迭代工具库（如 `itertools.chain()`, `itertools.combinations()` 等）
  - **`functools`**：函数工具库（如 `functools.reduce()`, `functools.partial()` 等）
  - **`typing`**：类型注解库（如 `Dict`, `List`, `Optional`, `Union` 等）
  - **`ast`**：抽象语法树库（用于代码解析）
  - **`logging`**：日志库（用于日志记录）
  - **`traceback`**：异常追踪库（用于异常信息获取）
- **获取可用库列表**：可通过 `self.get_available_libraries()` 方法获取所有可用库的完整列表和状态
- **库使用建议**：
  - 建议显式导入常用库：`import talib`, `import numpy as np`, `import pandas as pd`
  - 也可以直接使用 `talib.SMA()` 和 `np.array()` 而无需显式导入（系统会自动处理）
  - 使用 `try-except` 包装库的导入和使用，确保代码健壮性
  - 对于第三方库（talib, numpy, pandas），建议先检查是否可用或使用异常处理

**⚠️ 关键：类型检查的正确使用方式（必须严格遵守）：**
- **类型注解（如 `List[Dict]`, `Dict[str, Dict]`）只能用于函数签名和变量类型提示**
- **❌ 绝对不要在运行时代码中使用泛型类型注解进行 isinstance 检查**
- **❌ 错误示例：`isinstance(candidates, List[Dict])`** - 这会导致运行时错误
- **❌ 错误示例：`isinstance(decisions, Dict[str, Dict])`** - 这会导致运行时错误
- **✅ 正确示例：`isinstance(candidates, list)`** - 使用基础类型 list
- **✅ 正确示例：`isinstance(decisions, dict)`** - 使用基础类型 dict
- **✅ 正确示例：`isinstance(price, (int, float))`** - 检查数值类型
- **如果需要进行类型检查，请使用以下基础类型：**
  - 列表检查：`isinstance(x, list)` 而不是 `isinstance(x, List)` 或 `isinstance(x, List[Dict])`
  - 字典检查：`isinstance(x, dict)` 而不是 `isinstance(x, Dict)` 或 `isinstance(x, Dict[str, Dict])`
  - 字符串检查：`isinstance(x, str)`
  - 数值检查：`isinstance(x, (int, float))`
  - 布尔检查：`isinstance(x, bool)`

**完整示例代码结构（包含详细注释）：**
```python
from trade.strategy.strategy_template_buy import StrategyBaseBuy
from typing import Dict, List
from datetime import datetime, timedelta, timezone  # 与模板一致，必须导入timezone，获取当前时间必须使用UTC+8时区

class GeneratedBuyStrategy(StrategyBaseBuy):
    """
    买入策略类
    
    根据策略规则（strategy_context）生成买入决策，包括开多单和开空单。
    """
    def execute_buy_decision(
        self,
        candidates: List[Dict],
        portfolio: Dict,
        account_info: Dict,
        market_state: Dict,
        conditional_orders: Dict[str, List[Dict]] = None
    ) -> Dict[str, Dict]:
        """
        执行买入决策

        参数:
            candidates: 候选交易对列表，每个元素包含 symbol、price 等信息
            portfolio: 持仓组合信息，包含 cash（可用资金USDT）、positions（持仓列表）等
            account_info: 账户信息，包含 current_time、total_return、balance（账户总值）等
            market_state: 市场状态字典，包含各交易对的价格、成交量、技术指标等数据
            conditional_orders: 条件单信息字典（可选），按symbol分组的条件单列表

        返回:
            Dict[str, Dict]: 买入决策字典，key为交易对符号，value为决策详情
                格式: {"SYMBOL": {"signal": "buy_to_long", "quantity": 5.0, "leverage": 10, "justification": "理由"}}
                如果没有决策，返回空字典 {}
        """
        # ⚠️ 重要：必须初始化decisions字典，且必须返回字典（不能返回None）
        decisions = {}

        # ⚠️ 重要：初始化conditional_orders（如果为None）
        if conditional_orders is None:
            conditional_orders = {}

        # ⚠️ 重要：如果需要进行类型检查，使用基础类型（list, dict），不要使用泛型类型注解（List[Dict], Dict[str, Dict]）
        # ✅ 正确：isinstance(candidates, list)
        # ❌ 错误：isinstance(candidates, List[Dict]) - 这会导致运行时错误

        # ⚠️ 重要：必须使用 self.log.info() 输出关键执行日志
        self.log.info(f"开始执行买入决策，候选交易对数量: {len(candidates)}")

        # 遍历候选交易对，对每个交易对进行策略判断
        for candidate in candidates:
            # 获取交易对符号并转换为大写（统一格式）
            symbol = candidate.get('symbol', '').upper()
            if not symbol:
                continue
            
            # 获取当前价格（优先从candidate获取，否则从market_state获取）
            current_price = candidate.get('price', 0) or market_state.get(symbol, {}).get('price', 0)
            # 价格无效则跳过该交易对
            if current_price <= 0:
                continue
            
            # 从 market_state 中获取该交易对的市场数据和技术指标数据
            symbol_state = market_state.get(symbol, {})
            if not symbol_state:
                continue
            
            # 获取成交量和成交额信息（可用于过滤或排序）
            base_volume = symbol_state.get('base_volume', 0)  # 24小时成交量，单位为基础资产（如BTC、ETH等）
            quote_volume = symbol_state.get('quote_volume', 0)  # 24小时成交额，单位为计价资产（如USDT）
            
            # 获取涨跌榜来源信息（可用于策略判断）
            source = symbol_state.get('source', '')  # 数据源类型：'leaderboard'（涨跌榜）或 'future'（市场行情交易对）
            leaderboard_source = symbol_state.get('leaderboard_source')  # 涨跌榜来源：'gainers'（涨幅榜）或 'losers'（跌幅榜），仅当 source='leaderboard' 时存在
            
            # ⚠️ 重要：获取上一根K线收盘价（用于策略判断）
            # previous_close_prices 包含各时间框架的上一根K线收盘价
            # ⚠️ 重要：K线数据共有8类interval（时间周期）：'1m'（1分钟）、'5m'（5分钟）、'15m'（15分钟）、'30m'（30分钟）、'1h'（1小时）、'4h'（4小时）、'1d'（1天）、'1w'（1周）
            # 格式：{'1m': close_price, '5m': close_price, '15m': close_price, '30m': close_price, '1h': close_price, '4h': close_price, '1d': close_price, '1w': close_price}
            # 使用示例：
            #   previous_close_1m = previous_close_prices.get('1m', 0)   # 获取1分钟K线的上一根收盘价
            #   previous_close_5m = previous_close_prices.get('5m', 0)   # 获取5分钟K线的上一根收盘价
            #   previous_close_1h = previous_close_prices.get('1h', 0)  # 获取1小时K线的上一根收盘价
            previous_close_prices = symbol_state.get('previous_close_prices', {})
            
            # 获取技术指标数据
            # indicators 包含各时间周期的K线数据和技术指标计算结果
            indicators = symbol_state.get('indicators', {})
            # timeframes 包含不同时间周期的数据
            # ⚠️ 重要：K线数据共有8类interval（时间周期）：'1m'（1分钟）、'5m'（5分钟）、'15m'（15分钟）、'30m'（30分钟）、'1h'（1小时）、'4h'（4小时）、'1d'（1天）、'1w'（1周）
            timeframes = indicators.get('timeframes', {})
            
            # ⚠️⚠️⚠️ 重要：技术指标已预先计算在每根K线中
            # 每根K线包含 'indicators' 字段，包含所有预计算的技术指标
            # 无需再使用talib、numpy等库自行计算指标，直接从K线数据中读取即可

            # 获取K线数据（优先顺序：1h > 4h > 30m > 15m）
            # ⚠️ 重要：K线数据共有8类interval：'1m', '5m', '15m', '30m', '1h', '4h', '1d', '1w'
            # 优先顺序：1h > 4h > 30m > 15m，根据策略需求选择合适的时间周期
            klines_data = None
            selected_timeframe = None
            for tf in ['1h', '4h', '30m', '15m']:
                tf_data = timeframes.get(tf, {})
                klines = tf_data.get('klines', [])
                if len(klines) > 0:  # 至少要有K线数据
                    klines_data = klines
                    selected_timeframe = tf
                    self.log.info(f"{symbol} 使用 {tf} 时间周期的K线数据，共 {len(klines)} 根")
                    break

            # 检查是否获取到K线数据
            if not klines_data or len(klines_data) == 0:
                self.log.warning(f"{symbol} 未获取到K线数据，跳过")
                continue

            # 获取最新一根K线的技术指标（用于策略判断）
            # ⚠️ 重要：每根K线都包含完整的技术指标数据，直接读取即可
            latest_kline = klines_data[-1]  # 最新一根K线
            indicators_data = latest_kline.get('indicators', {})

            # 检查指标数据是否存在
            if not indicators_data:
                self.log.warning(f"{symbol} K线中未包含指标数据，跳过")
                continue

            # 从指标数据中读取各类指标（示例）
            # MA指标（简单移动平均线）
            ma_data = indicators_data.get('ma', {})
            ma5 = ma_data.get('ma5', 0)
            ma20 = ma_data.get('ma20', 0)
            ma60 = ma_data.get('ma60', 0)
            ma99 = ma_data.get('ma99', 0)

            # EMA指标（指数移动平均线）
            ema_data = indicators_data.get('ema', {})
            ema5 = ema_data.get('ema5', 0)
            ema20 = ema_data.get('ema20', 0)
            ema60 = ema_data.get('ema60', 0)
            ema99 = ema_data.get('ema99', 0)

            # RSI指标（相对强弱指数）
            rsi_data = indicators_data.get('rsi', {})
            rsi6 = rsi_data.get('rsi6', 50)
            rsi9 = rsi_data.get('rsi9', 50)
            rsi14 = rsi_data.get('rsi14', 50)

            # MACD指标
            macd_data = indicators_data.get('macd', {})
            macd_dif = macd_data.get('dif', 0)
            macd_dea = macd_data.get('dea', 0)
            macd_bar = macd_data.get('bar', 0)

            # KDJ指标
            kdj_data = indicators_data.get('kdj', {})
            kdj_k = kdj_data.get('k', 50)
            kdj_d = kdj_data.get('d', 50)
            kdj_j = kdj_data.get('j', 50)

            # ATR指标（平均真实波幅）
            atr_data = indicators_data.get('atr', {})
            atr7 = atr_data.get('atr7', 0)
            atr14 = atr_data.get('atr14', 0)
            atr21 = atr_data.get('atr21', 0)

            # VOL指标（成交量及均量线）
            vol_data = indicators_data.get('vol', {})
            vol = vol_data.get('vol', 0)
            buy_vol = vol_data.get('buy_vol', 0)
            sell_vol = vol_data.get('sell_vol', 0)
            mavol5 = vol_data.get('mavol5', 0)
            mavol10 = vol_data.get('mavol10', 0)
            mavol60 = vol_data.get('mavol60', 0)

            # ⚠️ 重要：输出读取到的指标值（用于调试和日志记录）
            # 打印所有关键指标，特别是策略中明确使用的指标
            self.log.info(
                f"{symbol} 技术指标读取完成: "
                f"MA5={ma5:.7f}, MA20={ma20:.7f}, MA60={ma60:.7f}, MA99={ma99:.7f}, "
                f"EMA5={ema5:.7f}, EMA20={ema20:.7f}, EMA60={ema60:.7f}, EMA99={ema99:.7f}, "
                f"RSI6={rsi6:.2f}, RSI9={rsi9:.2f}, RSI14={rsi14:.2f}, "
                f"MACD_DIF={macd_dif:.7f}, MACD_DEA={macd_dea:.7f}, MACD_BAR={macd_bar:.7f}, "
                f"KDJ_K={kdj_k:.2f}, KDJ_D={kdj_d:.2f}, KDJ_J={kdj_j:.2f}, "
                f"ATR7={atr7:.7f}, ATR14={atr14:.7f}, ATR21={atr21:.7f}, "
                f"VOL={vol:.2f}, MAVOL5={mavol5:.2f}, MAVOL10={mavol10:.2f}"
            )
            
            # ========== 策略判断和决策生成部分 ==========
            # 建议使用 try-except 处理异常，确保异常时继续处理下一个candidate
            try:
                # ⚠️ 重要：必须使用 self.log.info() 输出关键执行日志
                self.log.info(f"处理交易对 {symbol}，当前价格: {current_price}, MA(99): {ma99}")

                # ⚠️ 重要：在进行指标值判断时，必须输出判断条件和结果，便于排查问题
                # 根据 strategy_context 中的买入策略规则编写代码
                # 示例：判断开多单条件（价格突破MA99）
                # condition_value = current_price / ma99
                # self.log.info(f"{symbol} 开多条件判断: 价格/MA(99)={condition_value:.4f}, 阈值=1.02, 结果={condition_value > 1.02}")
                #
                # if condition_value > 1.02:  # 满足开多条件
                #     # ⚠️ 重要：quantity 是合约数量，需要根据 USDT、杠杆和价格计算
                #     # 计算公式：quantity = (USDT数量 * leverage) / symbol价格
                #     available_cash = portfolio.get('cash', 0)  # 获取可用资金（USDT）
                #     capital_pct = 0.5  # 使用50%本金
                #     capital_usdt = available_cash * capital_pct  # USDT数量（本金）
                #     leverage = 5  # 杠杆倍数
                #     # 计算合约数量：quantity = (本金 × 杠杆) / symbol价格
                #     quantity = (capital_usdt * leverage) / current_price
                #     # 根据symbol价格动态调整quantity精度
                #     if current_price < 1:
                #         quantity = round(quantity, 0)  # 取整数
                #     elif current_price < 10:
                #         quantity = round(quantity, 1)  # 小数点后1位
                #     elif current_price < 100:
                #         quantity = round(quantity, 2)  # 小数点后2位
                #     elif current_price < 1000:
                #         quantity = round(quantity, 3)  # 小数点后3位
                #     elif current_price < 10000:
                #         quantity = round(quantity, 4)  # 小数点后4位
                #     elif current_price < 100000:
                #         quantity = round(quantity, 5)  # 小数点后5位
                #     else:
                #         quantity = round(quantity, 6)  # 小数点后6位（最多）
                #     self.log.info(f"{symbol} 满足开多条件，准备开多单，使用本金={capital_usdt:.2f} USDT，杠杆={leverage}，计算合约数量={quantity}")
                #     decisions[symbol] = {
                #         "signal": "buy_to_long",  # 开多单信号
                #         "quantity": quantity,  # 合约数量（不是USDT数量）
                #         "leverage": leverage,  # 杠杆倍数
                #         "justification": f"价格突破MA99，价格/MA99={condition_value:.4f} > 1.02"  # 决策理由
                #     }
                #     self.log.info(f"{symbol} 开多单决策已添加: quantity={quantity} 个合约, leverage={leverage}")
                # else:
                #     self.log.info(f"{symbol} 不满足开多条件，跳过")
            except Exception as e:
                # 处理单个candidate时发生异常，继续处理下一个，不影响其他交易对
                self.log.error(f"处理 {symbol} 时发生异常: {e}")
                continue
        
        # ⚠️ 重要：必须返回decisions字典，不能返回None，即使没有决策也要返回空字典{}
        # 必须确保所有代码路径都返回decisions，不能有任何路径返回None
        self.log.info(f"买入决策执行完成，共生成 {len(decisions)} 个决策")
        return decisions  # 返回决策字典，格式: {"SYMBOL": {"signal": "...", "quantity": ..., "leverage": ..., "justification": "..."}}
```

### 2. 技术指标已预先计算，直接从K线数据中读取

**⚠️⚠️⚠️ 重要变更：技术指标已预先计算**
- **所有技术指标已在获取K线数据时预先计算完成**
- **每根K线包含 `indicators` 字段，包含所有技术指标数据**
- **无需使用 talib、numpy 等库自行计算指标**
- **直接从K线的 `indicators` 字段中读取即可**

**支持的指标类型：**
- **MA（移动平均线）**：ma5, ma20, ma60, ma99
- **EMA（指数移动平均线）**：ema5, ema20, ema60, ema99
- **RSI（相对强弱指数）**：rsi6, rsi9, rsi14（使用Wilder's Smoothing方法，与TradingView一致）
- **MACD**：dif, dea, bar
- **KDJ（随机指标）**：k, d, j（使用TradingView计算逻辑）
- **ATR（平均真实波幅）**：atr7, atr14, atr21（使用Wilder's Smoothing方法，与TradingView一致）
- **VOL（成交量）**：vol, buy_vol, sell_vol, mavol5, mavol10, mavol60

**如何读取指标数据：**
```python
# 获取最新一根K线
latest_kline = klines_data[-1]

# 获取指标数据
indicators_data = latest_kline.get('indicators', {})

# 读取MA指标
ma_data = indicators_data.get('ma', {})
ma5 = ma_data.get('ma5', 0)
ma20 = ma_data.get('ma20', 0)
ma60 = ma_data.get('ma60', 0)
ma99 = ma_data.get('ma99', 0)

# 读取EMA指标（指数移动平均线）
ema_data = indicators_data.get('ema', {})
ema5 = ema_data.get('ema5', 0)
ema20 = ema_data.get('ema20', 0)
ema60 = ema_data.get('ema60', 0)
ema99 = ema_data.get('ema99', 0)

# 读取RSI指标
rsi_data = indicators_data.get('rsi', {})
rsi6 = rsi_data.get('rsi6', 50)
rsi9 = rsi_data.get('rsi9', 50)
rsi14 = rsi_data.get('rsi14', 50)

# 读取MACD指标
macd_data = indicators_data.get('macd', {})
macd_dif = macd_data.get('dif', 0)
macd_dea = macd_data.get('dea', 0)
macd_bar = macd_data.get('bar', 0)

# 读取KDJ指标
kdj_data = indicators_data.get('kdj', {})
kdj_k = kdj_data.get('k', 50)
kdj_d = kdj_data.get('d', 50)
kdj_j = kdj_data.get('j', 50)

# 读取ATR指标
atr_data = indicators_data.get('atr', {})
atr7 = atr_data.get('atr7', 0)
atr14 = atr_data.get('atr14', 0)
atr21 = atr_data.get('atr21', 0)

# 读取VOL指标（成交量及均量线）
vol_data = indicators_data.get('vol', {})
vol = vol_data.get('vol', 0)
buy_vol = vol_data.get('buy_vol', 0)
sell_vol = vol_data.get('sell_vol', 0)
mavol5 = vol_data.get('mavol5', 0)
mavol10 = vol_data.get('mavol10', 0)
mavol60 = vol_data.get('mavol60', 0)
```

**金叉和死叉判断：**
- **金叉**：快速均线上穿慢速均线，适合开多单
  ```python
  # 获取当前K线和前一根K线的MA值
  current_kline = klines_data[-1]
  prev_kline = klines_data[-2]

  ma5_current = current_kline.get('indicators', {}).get('ma', {}).get('ma5', 0)
  ma20_current = current_kline.get('indicators', {}).get('ma', {}).get('ma20', 0)
  ma5_prev = prev_kline.get('indicators', {}).get('ma', {}).get('ma5', 0)
  ma20_prev = prev_kline.get('indicators', {}).get('ma', {}).get('ma20', 0)

  # 判断金叉：当前MA5 > MA20 且 前一根MA5 <= MA20
  is_golden_cross = ma5_current > ma20_current and ma5_prev <= ma20_prev
  ```
- **死叉**：快速均线下穿慢速均线，适合开空单
  ```python
  # 判断死叉：当前MA5 < MA20 且 前一根MA5 >= MA20
  is_death_cross = ma5_current < ma20_current and ma5_prev >= ma20_prev
  ```

**读取历史K线的指标：**
```python
# 如果需要读取特定时间点的K线指标（如开仓时间对应的K线）
# 先找到对应的K线索引，然后读取该K线的indicators字段
for idx, kline in enumerate(klines_data):
    if kline.get('open_time_dt_str') == target_time:
        target_indicators = kline.get('indicators', {})
        target_ma99 = target_indicators.get('ma', {}).get('ma99', 0)
        target_atr14 = target_indicators.get('atr', {}).get('atr14', 0)
        break
```

**技术指标数据说明：**
1. **所有指标已预先计算**：每根K线都包含完整的技术指标数据，无需自行计算
2. **价格精度**：所有价格数据（open、high、low、close）和基于价格的指标（MA、EMA、ATR等）精度为小数点后7位
3. **数据验证**：读取指标后建议检查值是否有效（> 0或在合理范围内）
4. **日志输出**：读取指标后使用 `self.log.info()` 输出指标值，便于调试

### 3. 技术指标数据获取方式（统一使用 market_state）

**market_state 格式：**
```python
{
    "SYMBOL": {
        "price": float,  # 当前价格（精度：小数点后7位）
        "base_volume": float,  # 24小时成交量（基础资产，如BTC数量）
        "quote_volume": float,  # 24小时成交额（计价资产，如USDT金额）
        "source": str,  # 'leaderboard'（涨跌榜）或 'future'（配置的交易对），买入策略特有字段
        "leaderboard_source": str,  # 'gainers'（涨幅榜）或 'losers'（跌幅榜），仅当 source='leaderboard' 时存在，买入策略特有字段
        "indicators": {
            "timeframes": {
                # ⚠️ 重要：K线数据共有8类interval（时间周期）：'1m'（1分钟）、'5m'（5分钟）、'15m'（15分钟）、'30m'（30分钟）、'1h'（1小时）、'4h'（4小时）、'1d'（1天）、'1w'（1周）
                # 每根K线含 open_time_dt_str、close_time_dt_str（该根K线时间区间，UTC+8），用于与开仓时间等匹配
                # ⚠️ 重要：所有价格字段（open、high、low、close）精度为小数点后7位
                "1m": {"klines": [{"open": float, "high": float, "low": float, "close": float, "volume": float, "open_time_dt_str": str, "close_time_dt_str": str}, ...]},  # 1分钟K线
                "5m": {"klines": [...]},  # 5分钟K线
                "15m": {"klines": [...]},  # 15分钟K线
                "30m": {"klines": [...]},  # 30分钟K线
                "1h": {"klines": [...]},   # 1小时K线
                "4h": {"klines": [...]},   # 4小时K线
                "1d": {"klines": [...]},   # 1天K线
                "1w": {"klines": [...]}    # 1周K线
            }
        },
        # previous_close_prices 包含各时间周期上一根K线的收盘价
        "previous_close_prices": {
            "1m": float,   # 1分钟K线上一根收盘价
            "5m": float,   # 5分钟K线上一根收盘价
            "15m": float,  # 15分钟K线上一根收盘价
            "30m": float,  # 30分钟K线上一根收盘价
            "1h": float,   # 1小时K线上一根收盘价
            "4h": float,   # 4小时K线上一根收盘价
            "1d": float,   # 1天K线上一根收盘价
            "1w": float    # 1周K线上一根收盘价
        }
    }
}
```

**数据获取示例：**
```python
symbol_state = market_state.get(symbol, {})
current_price = symbol_state.get('price', 0)  # 买入策略：或从 candidate.get('price') 获取；卖出策略：从 symbol_state 获取
base_volume = symbol_state.get('base_volume', 0)
quote_volume = symbol_state.get('quote_volume', 0)
source = symbol_state.get('source', '')  # 买入策略特有：'leaderboard'（涨跌榜）或 'future'（配置的交易对）
leaderboard_source = symbol_state.get('leaderboard_source')  # 买入策略特有：'gainers'（涨幅榜）或 'losers'（跌幅榜）
previous_close_prices = symbol_state.get('previous_close_prices', {})
indicators = symbol_state.get('indicators', {})
timeframes = indicators.get('timeframes', {})
# ⚠️ 重要：K线数据共有8类interval：'1m', '5m', '15m', '30m', '1h', '4h', '1d', '1w'
# 获取不同时间周期的K线数据示例：
klines_1m = timeframes.get('1m', {}).get('klines', [])   # 1分钟K线
klines_5m = timeframes.get('5m', {}).get('klines', [])   # 5分钟K线
klines_15m = timeframes.get('15m', {}).get('klines', []) # 15分钟K线
klines_30m = timeframes.get('30m', {}).get('klines', []) # 30分钟K线
klines_1h = timeframes.get('1h', {}).get('klines', [])    # 1小时K线
klines_4h = timeframes.get('4h', {}).get('klines', [])   # 4小时K线
klines_1d = timeframes.get('1d', {}).get('klines', [])  # 1天K线
klines_1w = timeframes.get('1w', {}).get('klines', [])  # 1周K线
```

**⚠️ 开仓价对应某 interval 的 K 线信息（理解与处理逻辑）：**
- **含义**：例如「开仓价的15分钟K线最高价」指：**开仓时间（position 的 open_time）落入某根 15m K 线的时间区间内**时，该根 K 线的 **high** 即为开仓价的15分钟K线最高价。
- **时间区间**：每根 K 线带有 **open_time_dt_str**、**close_time_dt_str**（UTC+8，格式 'YYYY-MM-DD HH:MM:SS'），表示该根 K 线的时间区间 [open_time_dt_str, close_time_dt_str]（左闭右闭）。开仓时间 open_time 若满足 **open_time_dt_str <= open_time <= close_time_dt_str**，则属于该根 K 线。
- **查找方式**：遍历对应 interval 的 klines 列表，找到满足「open_time 落在该根 K 线的 open_time_dt_str 与 close_time_dt_str 之间」的那一根；该根 K 线上的 **open、high、low、close、volume** 等即为「开仓价在该 interval 下的 K 线信息」。
- **若无匹配**：若没有任何一根该 interval 的 K 线的时间区间包含开仓时间，则「开仓价某某 interval K 线的 xxx 信息」（如最高价、最低价、开盘价、收盘价等）**为空/None**，策略中需做判空处理。
- **示例**：`open_time = position.get('open_time')`，在 `klines_15m` 中查找满足 `kline['open_time_dt_str'] <= open_time <= kline['close_time_dt_str']` 的 kline，若找到则 `kline_high_at_open = kline['high']`，否则 `kline_high_at_open = None`。

**⚠️⚠️⚠️ 读取特定时间点的K线指标值（重要）：**

由于所有指标已预先计算在每根K线中，当策略中提到「某某的某类(interval)K线的某个技术指标值」时（如「开仓价的15分钟K线对应的ATR14值」），只需：

1. **找到特定时间点对应的K线**
2. **直接读取该K线的indicators字段中的指标值**

**示例：获取开仓价的15分钟K线对应的ATR14值**
```python
# 1. 获取开仓时间和15分钟K线列表
open_time = position.get('open_time')  # 格式：'YYYY-MM-DD HH:MM:SS'
klines_15m = timeframes.get('15m', {}).get('klines', [])

# 2. 查找开仓时间对应的K线
from datetime import datetime
open_dt = datetime.strptime(open_time, '%Y-%m-%d %H:%M:%S')

target_kline = None
for kline in klines_15m:
    kline_open_str = kline.get('open_time_dt_str')
    kline_close_str = kline.get('close_time_dt_str')
    if kline_open_str and kline_close_str:
        kline_open_dt = datetime.strptime(kline_open_str, '%Y-%m-%d %H:%M:%S')
        kline_close_dt = datetime.strptime(kline_close_str, '%Y-%m-%d %H:%M:%S')
        if kline_open_dt <= open_dt <= kline_close_dt:
            target_kline = kline
            self.log.info(f"{symbol} 找到开仓时间对应的15m K线: {kline_open_str} - {kline_close_str}")
            break

# 3. 读取该K线的ATR14指标值
if target_kline:
    indicators_data = target_kline.get('indicators', {})
    atr_data = indicators_data.get('atr', {})
    atr14_value = atr_data.get('atr14', 0)
    self.log.info(f"{symbol} 开仓价的15分钟K线对应的ATR14值={atr14_value:.7f}")
else:
    # 如果找不到对应K线，使用最新K线的指标
    latest_kline = klines_15m[-1]
    atr14_value = latest_kline.get('indicators', {}).get('atr', {}).get('atr14', 0)
    self.log.warning(f"{symbol} 未找到开仓时间对应的15m K线，使用最新K线的ATR14值={atr14_value:.7f}")
```

**其他示例**：
- **「开仓价的1小时K线对应的MA20值」**：找到开仓时间对应的1h K线，读取 `kline['indicators']['ma']['ma20']`
- **「开仓价的30分钟K线对应的RSI14值」**：找到开仓时间对应的30m K线，读取 `kline['indicators']['rsi']['rsi14']`
- **「当前K线的ATR14值」**：直接读取最新K线 `klines[-1]['indicators']['atr']['atr14']`

**⚠️⚠️⚠️ 重要：关于技术指标可能为空的情况（必须做好代码健壮性管理）：**
- **某些时间周期（如4h、1d、1w）的K线数据可能不足**，导致部分技术指标无法计算
- **当K线数据不足时，系统会返回所有可用的K线，但部分指标值为0或默认值**：
  - **MA/EMA指标**：如果K线不足，对应周期的指标值为0.0（如：只有16根1d K线时，MA99/EMA99为0.0）
  - **RSI指标**：如果K线不足，对应周期的指标值为默认值50.0
  - **KDJ指标**：如果K线不足，K/D/J值都为默认值50.0
  - **MACD指标**：如果K线不足26根，DIF/DEA/BAR都为0.0
  - **ATR指标**：如果K线不足，对应周期的指标值为0.0
  - **VOL均量线**：如果K线不足，对应周期的均量线值为0.0
- **不同指标需要的最小K线数量**：
  - MA5/EMA5/ATR7/RSI6/MACD: 需要5-26根历史数据
  - MA20/EMA20/ATR14/RSI9: 需要20根历史数据
  - MA60/EMA60/ATR21/RSI14: 需要60根历史数据
  - MA99/EMA99: 需要99根历史数据
- **代码健壮性要求**：
  - **必须在使用指标值前检查是否为0或默认值**，避免使用无效指标进行交易决策
  - **示例**：`atr14 = latest_kline['indicators']['atr']['atr14']`，如果 `atr14 == 0.0`，说明数据不足，应该跳过或使用其他逻辑
  - **建议**：在使用指标前添加检查，如 `if atr14 > 0:` 或 `if ema99 > 0:`，确保指标有效
  - **日志记录**：当检测到指标为空时，应该记录警告日志，如 `self.log.warning(f"{symbol} ATR14值为0，可能K线数据不足，跳过该指标的使用")`

**约束条件获取（从 portfolio 和 account_info）：**
- `portfolio.get('cash', 0)` - 可用现金（USDT）
- `account_info.get('balance', 0)` - 账户总值（USDT）- 账户的真实总价值
- `account_info.get('total_return', 0)` - 总收益率（%）
- `portfolio.get('positions', [])` - 当前持仓列表；每个持仓元素包含：symbol、position_amt、**avg_price（即开仓价）**、**open_time（即开仓时间**，来自 portfolios 表 created_at，与开仓价对应，格式 'YYYY-MM-DD HH:MM:SS'）等。策略中请使用 avg_price 表示开仓价、open_time 表示开仓时间
- `len(portfolio.get('positions', []))` - 当前持仓数量
- `portfolio.get('positions_value', 0)` - 持仓总价值
- `portfolio.get('margin_used', 0)` - 已用保证金
- `portfolio.get('total_value', 0)` - 账户总价值（与 account_info.balance 相同）
- `portfolio.get('realized_pnl', 0)` - 已实现盈亏
- `portfolio.get('unrealized_pnl', 0)` - 未实现盈亏
- `portfolio.get('initial_capital', 0)` - 初始资金

### 4. 决策格式要求和返回值规范

**买入决策返回值格式：**
```python
{
    "SYMBOL": {
        "signal": "buy_to_long" | "buy_to_short",  # 必须
        "quantity": 5.0,  # 必须：合约数量，计算公式：quantity = (USDT数量 * leverage) / symbol价格
        "leverage": 5,  # 必须：杠杆倍数
        "justification": "理由说明"  # 必须：理由
    }
}
```

**⚠️ 关于必填字段的重要说明：**
- **所有字段（signal、quantity、leverage、justification）都是必填的**
- **缺少任何必填字段将导致交易执行失败**
- **字段作用说明：**
  - **虚拟交易模式**：所有字段用于模拟交易计算和记录
  - **真实交易模式**：虽然实际交易使用市场价（market order）执行，但所有字段仍需提供用于风控验证和审计追踪

**⚠️ 重要：关于 quantity 字段和杠杆交易逻辑：**
- **quantity 是合约数量**，计算公式：`quantity = (USDT数量 * leverage) / symbol价格`
- **计算步骤**：
  1. 获取可用资金：`available_cash = portfolio.get('cash', 0)`（账户可用资金，USDT）
  2. 确定使用的本金 USDT 数量（如 50 USDT 或可用资金的 25%）：`capital_usdt = available_cash * 0.5`
  3. 设置杠杆倍数（如 5 倍或 10 倍）：`leverage = 5`
  4. 计算合约数量：`quantity = (capital_usdt * leverage) / current_price`
  5. **根据symbol价格动态调整quantity精度**（重要！）：
     - 价格 < 1：取整数 `quantity = round(quantity, 0)` 或 `quantity = int(quantity)`
     - 1 <= 价格 < 10：小数点后1位 `quantity = round(quantity, 1)`
     - 10 <= 价格 < 100：小数点后2位 `quantity = round(quantity, 2)`
     - 100 <= 价格 < 1000：小数点后3位 `quantity = round(quantity, 3)`
     - 1000 <= 价格 < 10000：小数点后4位 `quantity = round(quantity, 4)`
     - 10000 <= 价格 < 100000：小数点后5位 `quantity = round(quantity, 5)`
     - 价格 >= 100000：小数点后6位（最多）`quantity = round(quantity, 6)`
- **系统会自动**：根据 quantity 反推需要的本金并验证是否足够（包括手续费），计算 initial_margin（本金）

**示例：**
```python
available_cash = portfolio.get('cash', 0)  # 账户可用资金，例如：1000 USDT
capital_usdt = available_cash * 0.5  # 使用50%本金，例如：500 USDT
leverage = 5  # 杠杆倍数
quantity = (capital_usdt * leverage) / current_price  # 计算合约数量

# 根据symbol价格动态调整quantity精度
if current_price < 1:
    quantity = round(quantity, 0)  # 取整数
elif current_price < 10:
    quantity = round(quantity, 1)  # 小数点后1位
elif current_price < 100:
    quantity = round(quantity, 2)  # 小数点后2位
elif current_price < 1000:
    quantity = round(quantity, 3)  # 小数点后3位
elif current_price < 10000:
    quantity = round(quantity, 4)  # 小数点后4位
elif current_price < 100000:
    quantity = round(quantity, 5)  # 小数点后5位
else:
    quantity = round(quantity, 6)  # 小数点后6位（最多）

decisions[symbol] = {
    "signal": "buy_to_long",
    "quantity": quantity,
    "leverage": leverage,
    "justification": "理由"
}
```

### 5. 代码质量要求

- 代码必须完整、可执行
- 必须处理边界情况（如数据为空、价格无效、K线数据不足等）
- **⚠️ 绝对禁止使用泛型类型注解进行运行时类型检查**：
  - **❌ 禁止：`isinstance(candidates, List[Dict])`** - 会导致运行时错误
  - **❌ 禁止：`isinstance(decisions, Dict[str, Dict])`** - 会导致运行时错误
  - **✅ 正确：`isinstance(candidates, list)`** - 使用基础类型
  - **✅ 正确：`isinstance(decisions, dict)`** - 使用基础类型
  - **✅ 正确：`isinstance(price, (int, float))`** - 检查数值类型
- **⚠️⚠️⚠️ 必须添加详细的中文注释说明（极其重要，强制要求，便于阅读和理解代码逻辑）**：

  **注释的核心目的：提高代码可读性，让其他开发者或用户能够快速理解策略逻辑、判断条件、计算过程。**

  **强制要求：生成的策略代码必须包含丰富的中文注释，每个重要的代码段、每个判断逻辑、每个计算步骤都必须有注释说明。**

  **注释类型和要求：**

  - **1. 类注释（必须）**：
    - 在类定义上方添加文档字符串（docstring）
    - 说明类的功能、用途、策略类型
    - 示例：
      ```python
      class GeneratedBuyStrategy(StrategyBaseBuy):
          """
          买入策略类 - 基于MA(99)和成交量的趋势跟踪策略

          策略说明：
          - 当价格突破MA(99)且成交量放大时开多单
          - 当价格跌破MA(99)且成交量放大时开空单
          - 使用5倍杠杆，每次使用50%可用资金

          风险提示：
          - 适用于趋势明显的市场环境
          - 震荡市场可能产生频繁交易
          """
      ```

  - **2. 方法注释（必须）**：
    - 在方法定义上方添加文档字符串
    - 详细说明方法的功能、参数含义、返回值格式
    - 示例：
      ```python
      def execute_buy_decision(self, candidates, portfolio, account_info, market_state, conditional_orders=None):
          """
          执行买入决策 - 根据策略规则生成开仓决策

          参数说明：
              candidates (List[Dict]): 候选交易对列表，每个元素包含symbol、price等信息
              portfolio (Dict): 持仓组合信息，包含cash（可用资金）、positions（持仓列表）等
              account_info (Dict): 账户信息，包含balance（账户总值）、total_return（总收益率）等
              market_state (Dict): 市场状态字典，包含各交易对的价格、成交量、技术指标等
              conditional_orders (Dict[str, List[Dict]], optional): 条件单信息，默认为None

          返回值：
              Dict[str, Dict]: 买入决策字典，格式为 {symbol: {signal, quantity, leverage, justification}}
                              如果没有决策则返回空字典 {}

          决策逻辑：
              1. 遍历所有候选交易对
              2. 获取K线数据并计算技术指标（MA、KDJ等）
              3. 根据策略规则判断是否满足开仓条件
              4. 计算开仓数量和杠杆倍数
              5. 生成决策并返回
          """
      ```

  - **3. 代码块注释（必须）**：
    - 在每个主要代码块开始处添加注释
    - 说明该代码块的功能和目的
    - 使用 `# ========== 功能说明 ==========` 格式标记重要代码块
    - 示例：
      ```python
      # ========== 第一步：初始化和参数验证 ==========
      decisions = {}  # 初始化决策字典
      if conditional_orders is None:
          conditional_orders = {}

      # ========== 第二步：遍历候选交易对 ==========
      for candidate in candidates:
          # 获取交易对基本信息
          symbol = candidate.get('symbol', '').upper()

          # ========== 第三步：获取市场数据和技术指标 ==========
          # 从market_state中提取该交易对的数据
          symbol_state = market_state.get(symbol, {})

          # ========== 第四步：读取技术指标 ==========
          # 从K线数据中读取MA(99)指标
          ma99_value = latest_kline['indicators']['ma']['ma99']

          # ========== 第五步：策略判断和决策生成 ==========
          # 判断是否满足开多单条件
          if current_price > 1.02 * ma99_value:
              # 生成开多单决策
              decisions[symbol] = {...}
      ```

  - **4. 关键逻辑注释（必须）**：
    - 在重要的业务逻辑处添加注释
    - 说明为什么这样做、背后的策略思想
    - 示例：
      ```python
      # 策略逻辑：价格突破MA(99)的1.02倍（2%）才开仓，避免假突破
      # 原因：MA(99)是长期趋势线，突破后需要有一定的强度才能确认趋势
      threshold = 1.02 * ma99_value

      # 使用50%可用资金开仓，保留50%用于加仓或应对风险
      # 原因：避免一次性投入过多资金，保持资金灵活性
      capital_ratio = 0.5
      capital_usdt = available_cash * capital_ratio

      # 使用5倍杠杆，在收益和风险之间取得平衡
      # 原因：5倍杠杆可以放大收益，同时风险相对可控
      leverage = 5
      ```

  - **5. 计算步骤注释（必须）**：
    - 在复杂的计算步骤处添加注释
    - 说明计算公式、计算目的、单位说明
    - 示例：
      ```python
      # 计算开仓合约数量
      # 公式：quantity = (本金 × 杠杆) / 交易对价格
      # 说明：本金是USDT数量，杠杆放大购买力，除以价格得到合约数量
      # 例如：本金50 USDT，杠杆5倍，价格100，则 quantity = (50 * 5) / 100 = 2.5 个合约
      quantity = (capital_usdt * leverage) / current_price

      # 根据交易对价格动态调整quantity精度
      # 原因：不同价格区间的交易对对数量精度要求不同
      # 价格越低，数量精度要求越低（可以是整数）
      # 价格越高，数量精度要求越高（需要更多小数位）
      if current_price < 1:
          quantity = round(quantity, 0)  # 价格<1，取整数
      elif current_price < 10:
          quantity = round(quantity, 1)  # 价格1-10，保留1位小数
      # ... 其他价格区间
      ```

  - **6. 条件判断注释（必须）**：
    - 在每个if/elif/else判断处添加注释
    - 说明判断条件的业务含义、阈值选择原因
    - 示例：
      ```python
      # 判断条件1：检查数据源是否为涨跌榜
      # 说明：只对涨跌榜中的交易对进行策略判断，过滤掉普通交易对
      if source == 'leaderboard':
          # 判断条件2：检查是否为涨幅榜
          # 说明：涨幅榜表示价格上涨的交易对，适合做多
          if leaderboard_source == 'gainers':
              # 判断条件3：检查价格是否突破MA(99)
              # 说明：价格突破MA(99)表示上涨趋势确立，可以开多单
              # 阈值1.02表示需要突破2%才确认，避免假突破
              if current_price > 1.02 * ma99_value:
                  # 满足所有条件，生成开多单决策
                  self.log.info(f"{symbol} 满足开多单条件：涨幅榜 + 价格突破MA(99)")
                  # 生成决策...
              else:
                  # 价格未突破MA(99)，不满足开仓条件
                  self.log.info(f"{symbol} 价格未突破MA(99)，跳过")
          else:
              # 非涨幅榜（可能是跌幅榜），不适合做多
              self.log.info(f"{symbol} 非涨幅榜，跳过")
      else:
          # 非涨跌榜数据源，不处理
          self.log.info(f"{symbol} 非涨跌榜数据源，跳过")
      ```

  - **7. 变量含义注释（必须）**：
    - 对于重要的变量，添加行内注释
    - 说明变量的含义、单位、取值范围
    - 示例：
      ```python
      available_cash = portfolio.get('cash', 0)  # 可用资金，单位：USDT
      capital_ratio = 0.5  # 使用资金比例，取值范围：0-1
      capital_usdt = available_cash * capital_ratio  # 本次开仓使用的资金，单位：USDT
      leverage = 5  # 杠杆倍数，取值范围：1-125
      quantity = (capital_usdt * leverage) / current_price  # 合约数量（不是USDT数量）

      position_amt = abs(position.get('position_amt', 0))  # 持仓合约数量（绝对值）
      position_side = position.get('position_side', 'LONG')  # 持仓方向：LONG-多单，SHORT-空单
      avg_price = position.get('avg_price', 0)  # 开仓均价，单位：USDT
      open_time = position.get('open_time')  # 开仓时间，格式：'YYYY-MM-DD HH:MM:SS'
      ```

  - **8. 技术指标注释（必须）**：
    - 在计算技术指标时添加注释
    - 说明指标的含义、计算方法、使用目的
    - 示例：
      ```python
      # 读取MA(99)指标 - 99周期简单移动平均线
      # 用途：判断长期趋势，价格在MA(99)上方表示上涨趋势，下方表示下跌趋势
      ma99_value = latest_kline['indicators']['ma']['ma99']

      # 读取KDJ指标 - 随机指标，用于判断超买超卖
      # K值：快速线，反应灵敏
      # D值：慢速线，相对平滑
      # J值：超前指标，J = 3K - 2D
      # 用途：K上穿D为金叉（买入信号），K下穿D为死叉（卖出信号）
      k_value = latest_kline['indicators']['kdj']['k']
      d_value = latest_kline['indicators']['kdj']['d']
      j_value = latest_kline['indicators']['kdj']['j']
      ```

  - **9. 异常处理注释（必须）**：
    - 在try-except块添加注释
    - 说明可能出现的异常、处理方式
    - 示例：
      ```python
      try:
          # 尝试读取技术指标
          # 可能的异常：数据不存在、数据格式错误等
          ma99_value = latest_kline['indicators']['ma']['ma99']
      except Exception as e:
          # 捕获所有异常，记录错误日志，跳过该交易对
          # 原因：单个交易对的异常不应影响其他交易对的处理
          self.log.error(f"{symbol} MA(99)读取失败: {e}，跳过该交易对")
          continue  # 继续处理下一个交易对
      ```

  **⚠️ 注释的强制性要求：**
  - 每个类必须有类注释（docstring）
  - 每个方法必须有方法注释（docstring）
  - 每个主要代码块必须有功能说明注释
  - 每个if/elif/else判断必须有条件说明注释
  - 每个重要变量必须有含义说明注释
  - 每个技术指标读取必须有指标说明注释
  - 每个技术指标计算必须有指标说明注释
  - 每个复杂计算必须有公式和目的说明注释

  **⚠️ 注释的质量要求：**
  - 注释必须使用中文
  - 注释必须清晰、准确、易懂
  - 注释必须说明"为什么"而不仅仅是"是什么"
  - 注释必须与代码保持一致
  - 避免无意义的注释（如：`x = 1  # 设置x为1`）
  - 注释应该解释业务逻辑、策略思想、计算原理
- **注释示例格式（买入策略）**：
  ```python
  class GeneratedBuyStrategy(StrategyBaseBuy):
      """
      买入策略类
      
      根据策略规则（strategy_context）生成买入决策，包括开多单和开空单。
      """
      def execute_buy_decision(self, ...):
          """
          执行买入决策
          
          参数:
              candidates: 候选交易对列表
              portfolio: 持仓组合信息
              account_info: 账户信息
              market_state: 市场状态字典
          返回:
              Dict[str, Dict]: 买入决策字典
          """
          # 初始化决策字典，用于存储所有买入决策
          decisions = {}
          
          # 遍历候选交易对，对每个交易对进行策略判断
          for candidate in candidates:
              # 获取交易对符号并转换为大写
              symbol = candidate.get('symbol', '').upper()
              
              # 获取当前价格（优先从candidate获取，否则从market_state获取）
              current_price = candidate.get('price', 0) or market_state.get(symbol, {}).get('price', 0)

              # 计算合约数量：quantity = (本金 × 杠杆) / symbol价格
              # 例如：本金=50 USDT，杠杆=10，价格=100，则 quantity = (50 * 10) / 100 = 5 个合约
              quantity = (capital_usdt * leverage) / current_price
              
              # 判断开多单条件：当前价格 > 1.02 * MA(99)值
              if current_price > 1.02 * ma99_value:
                  # 满足开多条件，生成买入决策
                  decisions[symbol] = {...}
  ```
- **注释示例格式（卖出策略）**：
  ```python
  class GeneratedSellStrategy(StrategyBaseSell):
      """
      卖出策略类
      
      根据策略规则（strategy_context）生成卖出决策，包括平仓、止损、止盈。
      """
      def execute_sell_decision(self, ...):
          """
          执行卖出决策
          
          参数:
              portfolio: 持仓组合信息
              market_state: 市场状态字典
              account_info: 账户信息
          返回:
              Dict[str, Dict]: 卖出决策字典
          """
          # 初始化决策字典，用于存储所有卖出决策
          decisions = {}
          
          # 遍历持仓，对每个持仓进行策略判断
          for position in positions:
              # 获取持仓信息
              position_amt = abs(position.get('position_amt', 0))  # 持仓合约数量（绝对值）
              position_side = position.get('position_side', 'LONG')  # 持仓方向：'LONG'（多单）或 'SHORT'（空单）
              
              # 判断多单平仓条件：当前价格 < 0.98 * MA(99)值
              if position_side == 'LONG' and current_price < 0.98 * ma99_value:
                  # 平仓100%持仓
                  # quantity 是合约数量（平仓数量），不是 USDT 数量
                  close_quantity = position_amt  # 平仓全部持仓
                  decisions[symbol] = {...}
  ```
- 必须遵循 Python 代码规范
- 必须正确导入 StrategyBaseBuy：`from trade.strategy.strategy_template_buy import StrategyBaseBuy`
- **必须确保方法始终返回字典**：不能返回 None，不能有未定义的返回值
- **必须使用 try-except 处理异常**：确保即使发生异常也能返回空字典而不是抛出异常
- **必须使用日志输出关键执行信息（极其重要，必须严格遵守）**：
  - **使用 `self.log.info()` 输出关键执行日志（info级别）**
  - **日志记录的基本原则：**
    - 在方法开始时输出候选交易对数量
    - 在处理每个交易对时输出交易对符号、当前价格、技术指标值等
    - 在方法结束时输出决策总数
    - 在异常时使用 `self.log.warning()` 或 `self.log.error()` 输出异常信息

  - **⚠️⚠️⚠️ 详细日志记录要求（非常重要，必须严格遵守）：**

    **⚠️ 日志的核心目的：便于排查策略在哪个判断中执行了或者没有执行，确保策略逻辑的每个分支都有清晰的日志记录。**

    **⚠️ 强制要求：生成的策略代码中，每个逻辑判断（if/elif/else）、每个策略规则匹配、每个决策生成步骤都必须有详细的info级别日志输出。**

    **1. 关键判断逻辑必须有详细日志：**
    - 在进行任何条件判断前，必须输出判断所需的所有变量值
    - 在判断后，必须输出判断结果（True/False）和原因
    - 示例：
      ```python
      # ❌ 错误示例（缺少日志）
      if current_price > 1.02 * ma99_value:
          # 开仓逻辑

      # ✅ 正确示例（有详细日志）
      threshold = 1.02 * ma99_value
      self.log.info(f"{symbol} 开多单条件判断: 当前价格={current_price:.4f}, MA(99)={ma99_value:.4f}, 阈值(1.02*MA99)={threshold:.4f}, 比值={current_price/ma99_value:.4f}")
      if current_price > threshold:
          self.log.info(f"{symbol} 满足开多单条件: 价格({current_price:.4f}) > 阈值({threshold:.4f})")
          # 开仓逻辑
      else:
          self.log.info(f"{symbol} 不满足开多单条件: 价格({current_price:.4f}) <= 阈值({threshold:.4f})")
      ```
    - **⚠️ 多层嵌套判断的日志要求**：
      - 对于多层if/elif/else嵌套判断，每一层都必须有日志输出
      - 必须清楚地标识当前处于哪一层判断、哪个分支
      - 示例：
      ```python
      # ✅ 正确示例（多层判断都有日志）
      self.log.info(f"{symbol} 开始策略判断流程")

      # 第一层判断：检查数据源
      source = symbol_state.get('source', '')
      self.log.info(f"{symbol} [判断1] 数据源检查: source={source}")
      if source == 'leaderboard':
          self.log.info(f"{symbol} [判断1-满足] 数据源为涨跌榜，继续判断")

          # 第二层判断：检查涨跌榜类型
          leaderboard_source = symbol_state.get('leaderboard_source', '')
          self.log.info(f"{symbol} [判断2] 涨跌榜类型检查: leaderboard_source={leaderboard_source}")
          if leaderboard_source == 'gainers':
              self.log.info(f"{symbol} [判断2-满足] 涨幅榜交易对，继续判断")

              # 第三层判断：检查技术指标
              self.log.info(f"{symbol} [判断3] 技术指标检查: 价格={current_price:.4f}, MA(99)={ma99_value:.4f}")
              if current_price > 1.02 * ma99_value:
                  self.log.info(f"{symbol} [判断3-满足] 价格突破MA(99)，生成开多单决策")
                  # 生成决策
              else:
                  self.log.info(f"{symbol} [判断3-不满足] 价格未突破MA(99)，跳过")
          else:
              self.log.info(f"{symbol} [判断2-不满足] 非涨幅榜交易对，跳过")
      else:
          self.log.info(f"{symbol} [判断1-不满足] 数据源非涨跌榜，跳过")

      self.log.info(f"{symbol} 策略判断流程结束")
      ```
    - **⚠️ 策略规则匹配的日志要求**：
      - 当策略包含多个规则时，必须输出每个规则的匹配结果
      - 必须明确标识是"规则1"、"规则2"等
      - 必须输出最终的规则匹配结果（满足哪些规则、不满足哪些规则）
      - 示例：
      ```python
      # ✅ 正确示例（多规则匹配都有日志）
      self.log.info(f"{symbol} 开始多规则匹配检查")

      # 规则1：价格突破MA(99)
      rule1_threshold = 1.02 * ma99_value
      rule1_satisfied = current_price > rule1_threshold
      self.log.info(f"{symbol} [规则1] 价格突破MA(99)检查: 价格={current_price:.4f}, 阈值={rule1_threshold:.4f}, 结果={rule1_satisfied}")

      # 规则2：成交量大于阈值
      rule2_threshold = 1000000
      rule2_satisfied = quote_volume > rule2_threshold
      self.log.info(f"{symbol} [规则2] 成交量检查: 成交量={quote_volume:.2f}, 阈值={rule2_threshold}, 结果={rule2_satisfied}")

      # 规则3：KDJ金叉
      rule3_satisfied = k_value > d_value and k_prev <= d_prev
      self.log.info(f"{symbol} [规则3] KDJ金叉检查: K={k_value:.2f}, D={d_value:.2f}, K_prev={k_prev:.2f}, D_prev={d_prev:.2f}, 结果={rule3_satisfied}")

      # 综合判断
      all_rules_satisfied = rule1_satisfied and rule2_satisfied and rule3_satisfied
      self.log.info(f"{symbol} 规则匹配结果: 规则1={rule1_satisfied}, 规则2={rule2_satisfied}, 规则3={rule3_satisfied}, 全部满足={all_rules_satisfied}")

      if all_rules_satisfied:
          self.log.info(f"{symbol} 所有规则都满足，生成开仓决策")
          # 生成决策
      else:
          self.log.info(f"{symbol} 存在不满足的规则，跳过")
      ```

    **2. 变量生成逻辑必须有详细日志：**
    - 在计算或生成任何策略变量时，必须输出计算过程和结果
    - 特别是涉及策略规则的变量（如开仓数量、平仓数量、杠杆倍数、止损价、止盈价等）
    - **示例（买入策略：计算开仓资金和合约数量）**：
      ```python
      # ❌ 错误示例（缺少日志）
      capital_usdt = available_cash * 0.5
      quantity = (capital_usdt * leverage) / current_price

      # ✅ 正确示例（有详细日志）
      capital_ratio = 0.5  # 使用50%资金
      capital_usdt = available_cash * capital_ratio
      self.log.info(f"{symbol} 计算开仓资金: 可用资金={available_cash:.2f} USDT, 使用比例={capital_ratio}, 开仓资金={capital_usdt:.2f} USDT")

      leverage = 5
      # 计算合约数量：quantity = (本金 × 杠杆) / symbol价格
      quantity = (capital_usdt * leverage) / current_price
      
      # 根据symbol价格动态调整quantity精度
      if current_price < 1:
          quantity = round(quantity, 0)  # 取整数
      elif current_price < 10:
          quantity = round(quantity, 1)  # 小数点后1位
      elif current_price < 100:
          quantity = round(quantity, 2)  # 小数点后2位
      elif current_price < 1000:
          quantity = round(quantity, 3)  # 小数点后3位
      elif current_price < 10000:
          quantity = round(quantity, 4)  # 小数点后4位
      elif current_price < 100000:
          quantity = round(quantity, 5)  # 小数点后5位
      else:
          quantity = round(quantity, 6)  # 小数点后6位（最多）
      
      self.log.info(f"{symbol} 计算合约数量: 开仓资金={capital_usdt:.2f} USDT, 杠杆={leverage}x, 当前价格={current_price:.4f}, 合约数量={quantity}")
      ```
    - **示例（卖出策略：计算平仓数量）**：
      ```python
      # ❌ 错误示例（缺少日志）
      close_quantity = position_amt * 0.5

      # ✅ 正确示例（有详细日志）
      close_ratio = 0.5  # 平仓50%
      close_quantity = position_amt * close_ratio
      self.log.info(f"{symbol} 计算平仓数量: 持仓数量={position_amt}, 平仓比例={close_ratio}, 平仓数量={close_quantity}")
      ```

    **3. 获取当前时间必须使用UTC+8时区（北京时区）：**
    - **⚠️ 严格要求**：所有获取当前时间的操作必须使用 `datetime.now(timezone(timedelta(hours=8)))`
    - **禁止使用**：`datetime.now()` 不带时区参数
    - **⚠️⚠️⚠️ 时区一致性要求（极其重要）**：
      - **K线时间字符串**（`open_time_dt_str`、`close_time_dt_str`）都是UTC+8时区的时间字符串
      - **解析时间字符串时**，使用 `datetime.strptime()` 会创建 **naive datetime**（不带时区信息）
      - **获取当前时间时**，使用 `datetime.now(timezone(timedelta(hours=8)))` 会创建 **aware datetime**（带时区信息）
      - **⚠️ 关键问题**：**不能直接比较 naive datetime 和 aware datetime**，否则会抛出错误："can't compare offset-naive and offset-aware datetimes"
      - **解决方案**：
        - **方案1（推荐）**：统一使用 **naive datetime** 进行比较
          - 获取当前时间时，使用 `datetime.now(timezone(timedelta(hours=8))).replace(tzinfo=None)` 去除时区信息
          - 或者直接使用 `datetime.now()` 获取本地时间（如果系统时区是UTC+8）
        - **方案2**：统一使用 **aware datetime** 进行比较
          - 解析时间字符串后，添加时区信息：`datetime.strptime(time_str, '%Y-%m-%d %H:%M:%S').replace(tzinfo=timezone(timedelta(hours=8)))`
    - **示例**：
      ```python
      # ✅ 正确：获取当前时间（UTC+8时区，aware datetime）
      current_time_utc8_aware = datetime.now(timezone(timedelta(hours=8)))
      self.log.info(f"当前时间（UTC+8，aware）: {current_time_utc8_aware.strftime('%Y-%m-%d %H:%M:%S')}")

      # ✅ 正确：获取当前时间（UTC+8时区，naive datetime，用于与K线时间比较）
      current_time_utc8 = datetime.now(timezone(timedelta(hours=8))).replace(tzinfo=None)
      self.log.info(f"当前时间（UTC+8，naive）: {current_time_utc8.strftime('%Y-%m-%d %H:%M:%S')}")

      # ✅ 正确：解析K线时间字符串（naive datetime）
      kline_open_str = kline.get('open_time_dt_str')  # 格式：'YYYY-MM-DD HH:MM:SS'
      kline_open_dt = datetime.strptime(kline_open_str, '%Y-%m-%d %H:%M:%S')  # naive datetime

      # ✅ 正确：比较时间（统一使用naive datetime）
      if kline_open_dt <= current_time_utc8 <= kline_close_dt:
          # 找到当前时间对应的K线
          pass

      # ❌ 错误：不要使用 datetime.now() 不带时区参数（除非用于与naive datetime比较）
      # current_time = datetime.now()  # 这可能不是UTC+8时区！

      # ✅ 正确：计算时间差（使用naive datetime）
      one_hour_ago = datetime.now(timezone(timedelta(hours=8))).replace(tzinfo=None) - timedelta(hours=1)
      self.log.info(f"一小时前（UTC+8）: {one_hour_ago.strftime('%Y-%m-%d %H:%M:%S')}")

      # ✅ 正确：计算持仓时长（卖出策略示例，使用naive datetime）
      if 'open_time' in position:
          open_time_str = position.get('open_time')  # 格式：'YYYY-MM-DD HH:MM:SS'
          open_time = datetime.strptime(open_time_str, '%Y-%m-%d %H:%M:%S')  # naive datetime
          current_time = datetime.now(timezone(timedelta(hours=8))).replace(tzinfo=None)  # naive datetime
          holding_duration = current_time - open_time
          self.log.info(f"{symbol} 持仓时长: {holding_duration.total_seconds() / 3600:.2f} 小时")
      ```

    **4. 数据查找和匹配必须有详细日志：**
    - 在查找特定数据时（如查找特定K线、匹配条件、查找开仓时间对应的K线等），必须输出查找过程
    - **示例（查找符合条件的K线）**：
      ```python
      # 查找符合条件的K线
      self.log.info(f"{symbol} 开始查找符合条件的K线，总K线数={len(klines_1h)}")
      found_count = 0
      for idx, kline in enumerate(klines_1h):
          close = kline.get('close', 0)
          if close > threshold:
              found_count += 1
              self.log.info(f"{symbol} 找到符合条件的K线: index={idx}, close={close:.4f}, threshold={threshold:.4f}")

      if found_count > 0:
          self.log.info(f"{symbol} 共找到 {found_count} 根符合条件的K线")
      else:
          self.log.warning(f"{symbol} 未找到符合条件的K线")
      ```
    - **示例（查找开仓时间对应的K线，卖出策略常用）**：
      ```python
      # 查找开仓时间对应的K线
      open_time = position.get('open_time')
      if open_time:
          self.log.info(f"{symbol} 开始查找开仓时间对应的K线: open_time={open_time}")
          try:
              open_dt = datetime.strptime(open_time, '%Y-%m-%d %H:%M:%S')
              self.log.info(f"{symbol} 开仓时间解析成功: {open_dt}")

              found = False
              for idx, kline in enumerate(klines_15m):
                  kline_open_str = kline.get('open_time_dt_str')
                  kline_close_str = kline.get('close_time_dt_str')
                  if kline_open_str and kline_close_str:
                      kline_open_dt = datetime.strptime(kline_open_str, '%Y-%m-%d %H:%M:%S')
                      kline_close_dt = datetime.strptime(kline_close_str, '%Y-%m-%d %H:%M:%S')
                      if kline_open_dt <= open_dt <= kline_close_dt:
                          open_kline = kline
                          found = True
                          self.log.info(f"{symbol} 找到开仓时间对应的K线: index={idx}, open_time={kline_open_str}, close_time={kline_close_str}, high={kline.get('high')}, low={kline.get('low')}")
                          break

              if not found:
                  self.log.warning(f"{symbol} 未找到开仓时间对应的K线: open_time={open_time}, 总K线数={len(klines_15m)}")
          except Exception as e:
              self.log.error(f"{symbol} 解析开仓时间或查找K线失败: {e}")
      else:
          self.log.warning(f"{symbol} 持仓信息中没有开仓时间")
      ```

    **5. 技术指标计算必须有详细日志：**
    - 在读取技术指标后，必须输出指标名称和读取结果
    - 示例：
      ```python
      ma99_value = latest_kline['indicators']['ma']['ma99']
      self.log.info(f"{symbol} 技术指标读取完成: MA(99)={ma99_value:.4f}, 当前价格={current_price:.4f}, 价格/MA(99)={current_price/ma99_value:.4f}")
      ```

    **5. 决策生成必须有详细日志：**
    - 在生成决策时，必须输出所有决策字段的值
    - **示例（买入策略）**：
      ```python
      decisions[symbol] = {
          "signal": "buy_to_long",
          "quantity": quantity,
          "leverage": leverage,
          "justification": "满足开多单条件"
      }
      self.log.info(f"{symbol} 决策已生成: signal={decisions[symbol]['signal']}, quantity={decisions[symbol]['quantity']}, leverage={decisions[symbol]['leverage']}, justification={decisions[symbol]['justification']}")
      ```
    - **示例（卖出策略）**：
      ```python
      decisions[symbol] = {
          "signal": "stop_loss",
          "quantity": close_quantity,
          "price": current_price,
          "stop_price": stop_price,
          "leverage": leverage,
          "justification": "触发止损条件"
      }
      self.log.info(f"{symbol} 决策已生成: signal={decisions[symbol]['signal']}, quantity={decisions[symbol]['quantity']}, price={decisions[symbol]['price']:.4f}, stop_price={decisions[symbol]['stop_price']:.4f}, leverage={decisions[symbol]['leverage']}, justification={decisions[symbol]['justification']}")
      ```

    **6. 循环和遍历必须有进度日志：**
    - 在遍历候选交易对（买入策略）或持仓（卖出策略）时，输出当前处理的进度
    - **⚠️ 每个交易对的处理必须有明确的开始和结束日志**
    - **⚠️ 必须输出每个交易对的最终处理结果（生成决策/跳过/异常）**
    - **示例（买入策略：遍历候选交易对）**：
      ```python
      self.log.info(f"开始处理候选交易对，总数: {len(candidates)}")
      for idx, candidate in enumerate(candidates):
          symbol = candidate.get('symbol', '').upper()
          self.log.info(f"[{idx+1}/{len(candidates)}] ========== 开始处理候选: {symbol} ==========")

          try:
              # 处理逻辑
              # ... 各种判断和计算 ...

              # 最终结果日志
              if symbol in decisions:
                  self.log.info(f"[{idx+1}/{len(candidates)}] {symbol} 处理完成: 已生成决策 - {decisions[symbol]['signal']}")
              else:
                  self.log.info(f"[{idx+1}/{len(candidates)}] {symbol} 处理完成: 未生成决策（不满足条件）")
          except Exception as e:
              self.log.error(f"[{idx+1}/{len(candidates)}] {symbol} 处理异常: {e}")

          self.log.info(f"[{idx+1}/{len(candidates)}] ========== 结束处理候选: {symbol} ==========")

      self.log.info(f"所有候选交易对处理完成，共处理{len(candidates)}个，生成决策{len(decisions)}个")
      ```
    - **示例（卖出策略：遍历持仓）**：
      ```python
      self.log.info(f"开始处理持仓，总数: {len(positions)}")
      for idx, position in enumerate(positions):
          symbol = position.get('symbol', '').upper()
          self.log.info(f"[{idx+1}/{len(positions)}] 开始处理持仓: {symbol}")
          # 处理逻辑
      ```

  - **日志级别使用规范：**
    - `self.log.info()`：正常的执行流程、关键变量值、判断结果、决策生成
    - `self.log.warning()`：数据缺失、数据无效、跳过处理等非致命问题
    - `self.log.error()`：异常捕获、计算失败等错误情况

### 6. 策略实现要求

- 严格按照 strategy_context 中的买入策略规则实现
- 正确计算技术指标（如 MA(99)）
- 正确判断开仓条件（开多单或开空单）
- **仓位计算（重要）**：
  - 50% 仓位 = `portfolio.get('cash', 0) * 0.5`（USDT数量，本金）
  - **quantity 字段是合约数量**，计算公式：`quantity = (USDT数量 * leverage) / symbol价格`
  - **系统会自动**：根据 quantity 反推需要的本金并验证，计算 initial_margin = 需要的本金（USDT数量）
- 正确处理多单和空单的不同逻辑
- **必须初始化 decisions = {} 在方法开始处**
- **必须确保所有代码路径都返回 decisions 字典**
- **建议使用 try-except 处理异常，确保异常时返回空字典而不是抛出异常**

## 请根据提供的 strategy_context 生成完整的买入策略代码：

## ⚠️ 重要：输出格式要求

**你必须只输出纯Python代码，不要包含以下内容：**
- ❌ 不要使用JSON格式包装（如 `{"code": "..."}`）
- ❌ 不要使用Markdown代码块（如 ```python ... ```）
- ❌ 不要添加任何解释文字或注释说明
- ❌ 不要添加"生成的代码如下："等前缀

**正确的输出格式：**
```
from trade.strategy.strategy_template_buy import StrategyBaseBuy
from typing import Dict, List
from datetime import datetime, timedelta, timezone  # 日期时间：必须与模板一致，必须导入timezone，获取当前时间必须使用UTC+8时区

class GeneratedBuyStrategy(StrategyBaseBuy):
    def execute_buy_decision(...):
        ...
```

**⚠️ 重要：关于库的使用：**
详见上方「关于导入语句和可用库」章节（已包含第三方库、Python内置标准库、获取可用库列表、库使用建议等完整信息）。

**生成的代码必须：**
1. 导入 StrategyBaseBuy：`from trade.strategy.strategy_template_buy import StrategyBaseBuy`
2. 定义类继承 StrategyBaseBuy：`class GeneratedBuyStrategy(StrategyBaseBuy):`
3. **严格实现 `execute_buy_decision()` 方法，方法签名必须完全匹配：**
   ```python
   def execute_buy_decision(
       self,
       candidates: List[Dict],
       portfolio: Dict,
       account_info: Dict,
       market_state: Dict,
       conditional_orders: Dict[str, List[Dict]] = None
   ) -> Dict[str, Dict]:
   ```
   - **必须包含且仅包含这 6 个参数（包括 self）**
   - **参数顺序必须完全一致：`self`, `candidates`, `portfolio`, `account_info`, `market_state`, `conditional_orders`**
   - **conditional_orders 参数必须有默认值 None**
   - **不能添加任何额外参数**
   - **不能删除任何参数**
4. **返回值要求（关键）：**
   - **必须在方法开始处初始化：`decisions = {}`**
   - **必须返回字典类型：`Dict[str, Dict]`**
   - **不能返回 None**：即使没有决策也要返回空字典 `{}`
   - **必须确保所有代码路径都返回 decisions**：不能有任何路径返回 None 或未定义
   - **建议使用 try-except 包装主要逻辑**：确保异常时返回空字典而不是抛出异常
5. **⚠️ 类型检查规则（关键）：**
   - **类型注解（`List[Dict]`, `Dict[str, Dict]`）只能用于函数签名**
   - **运行时类型检查必须使用基础类型：`isinstance(x, list)`, `isinstance(x, dict)`**
   - **❌ 绝对禁止：`isinstance(candidates, List[Dict])`** - 会导致运行时错误
   - **✅ 必须使用：`isinstance(candidates, list)`** - 正确的类型检查方式
6. 代码必须完整、可执行，不需要额外的实例化代码（系统会自动实例化）
7. **直接输出Python代码，不要任何包装格式**
