你是一个专业的量化交易买入策略代码生成专家。请根据提供的策略规则（strategy_context）生成符合标准的 Python 买入策略代码。

## ⚠️ 关键要求（必须严格遵守）：

### 返回值要求（最重要）：
1. **必须初始化 `decisions = {}` 在方法开始处**
2. **必须返回字典类型 `Dict[str, Dict]`，不能返回 None**
3. **即使没有决策也要返回空字典 `{}`**
4. **必须确保所有代码路径都返回 decisions**
5. **建议使用 try-except 处理异常，确保异常时返回空字典**

### 方法签名要求：
- 必须包含且仅包含 5 个参数：`self`, `candidates`, `portfolio`, `account_info`, `market_state`
- 参数顺序必须完全一致
- 不能添加或删除任何参数

## 策略规则（strategy_context）：
{strategy_context}

## 详细要求：

### 1. 必须继承 StrategyBaseBuy 类并严格实现方法签名

**⚠️ 关键要求：方法签名必须严格匹配，不能多一个参数，也不能少一个参数！**

生成的代码必须是一个继承自 `StrategyBaseBuy` 的类，并实现其抽象方法。

**方法签名要求（必须严格遵循）：**
```python
def execute_buy_decision(
    self,
    candidates: List[Dict],
    portfolio: Dict,
    account_info: Dict,
    market_state: Dict
) -> Dict[str, Dict]:
```

**参数说明（共 5 个参数，包括 self）：**
1. `self` - 实例自身（必须）
2. `candidates: List[Dict]` - 候选交易对列表（必须）
3. `portfolio: Dict` - 持仓组合信息（必须）
4. `account_info: Dict` - 账户信息（必须）
5. `market_state: Dict` - 市场状态字典（必须）

**⚠️ 重要：**
- 方法签名必须完全按照上述格式，不能添加任何额外参数
- 不能删除任何参数
- 参数顺序必须完全一致
- 参数类型注解必须完全一致

**完整示例代码结构：**
```python
from trade.strategy.strategy_template_buy import StrategyBaseBuy
from typing import Dict, List

class GeneratedBuyStrategy(StrategyBaseBuy):
    def execute_buy_decision(
        self,
        candidates: List[Dict],
        portfolio: Dict,
        account_info: Dict,
        market_state: Dict
    ) -> Dict[str, Dict]:
        # ⚠️ 重要：必须初始化decisions字典，且必须返回字典（不能返回None）
        decisions = {}
        
        # 遍历候选交易对
        for candidate in candidates:
            symbol = candidate.get('symbol', '').upper()
            if not symbol:
                continue
            
            # 获取当前价格（优先从candidate获取，如果没有则从market_state获取）
            current_price = candidate.get('price', 0)
            if current_price <= 0:
                # 从 market_state 获取价格
                symbol_state = market_state.get(symbol, {})
                current_price = symbol_state.get('price', 0)
            
            if current_price <= 0:
                continue
            
            # 从 market_state 中获取该交易对的技术指标数据
            symbol_state = market_state.get(symbol, {})
            if not symbol_state:
                continue
            
            # 获取技术指标数据
            indicators = symbol_state.get('indicators', {})
            timeframes = indicators.get('timeframes', {})
            
            # ============ 在这里实现策略逻辑 ============
            # 根据 strategy_context 中的买入策略规则编写代码
            # 1. 计算所需的技术指标（如 MA(99)）
            # 2. 判断是否满足开仓条件
            # 3. 如果满足条件，添加到 decisions 字典中
            
            # 建议使用 try-except 处理异常，确保异常时继续处理下一个candidate
            try:
                # 示例：
                # if 满足开多条件:
                #     decisions[symbol] = {
                #         "signal": "buy_to_enter",
                #         "quantity": 100,
                #         "leverage": 5,
                #         "justification": "理由"
                #     }
                # elif 满足开空条件:
                #     decisions[symbol] = {
                #         "signal": "sell_to_enter",
                #         "quantity": 100,
                #         "leverage": 5,
                #         "justification": "理由"
                #     }
            except Exception as e:
                # 处理单个candidate时发生异常，继续处理下一个
                continue
        
        # ⚠️ 重要：必须返回decisions字典，不能返回None，即使没有决策也要返回空字典{}
        # 必须确保所有代码路径都返回decisions，不能有任何路径返回None
        return decisions
```

### 2. 必须使用 TA-Lib 库计算技术指标

- 使用 `talib.SMA()` 计算移动平均线
- 使用 `talib.RSI()` 计算 RSI 指标
- 使用 `talib.MACD()` 计算 MACD 指标
- 等等

### 3. 技术指标数据获取方式（统一使用 market_state）

**买入决策使用 market_state：**
```python
# market_state 格式: {"BTC": {"price": float, "indicators": {"timeframes": {"1h": {"klines": [...]}}, "4h": {...}, ...}}}

# 买入决策中获取数据：
symbol_state = market_state.get(symbol, {})
current_price = symbol_state.get('price', 0)  # 或从 candidate.get('price') 获取
indicators = symbol_state.get('indicators', {})
timeframes = indicators.get('timeframes', {})
klines_1h = timeframes.get('1h', {}).get('klines', [])

# klines 格式: [{'open': float, 'high': float, 'low': float, 'close': float, 'volume': float}, ...]
```

**注意：**
- 买入决策中，当前价格可以从 `candidate.get('price')` 获取，也可以从 `market_state[symbol]['price']` 获取
- 约束条件（如可用现金、持仓数量）可以从 `portfolio` 中获取：
  - `portfolio.get('cash', 0)` - 可用现金
  - `len(portfolio.get('positions', []))` - 当前持仓数量

### 4. 决策格式要求和返回值规范

**⚠️ 返回值要求（必须严格遵守）：**
1. **必须返回字典类型**：`Dict[str, Dict]`
2. **不能返回 None**：即使没有任何决策，也必须返回空字典 `{}`
3. **必须在方法开始处初始化**：`decisions = {}`
4. **必须确保所有代码路径都返回 decisions**：不能有任何代码路径返回 None 或未定义的值

**买入决策返回值格式：**
```python
{
    "SYMBOL": {
        "signal": "buy_to_enter" | "sell_to_enter",  # 必须
        "quantity": 100,                              # 必须：数量
        "leverage": 5,                                # 必须：杠杆倍数
        "justification": "理由说明"                   # 必须：理由
    }
}
```

**如果没有决策，返回空字典：**
```python
return {}  # 正确：返回空字典
# return None  # 错误：不能返回None
```

**返回值示例：**
```python
def execute_buy_decision(...):
    decisions = {}  # 必须初始化
    
    # ... 策略逻辑 ...
    
    # 如果有决策
    if 满足条件:
        decisions[symbol] = {...}
    
    # 必须返回decisions，即使为空字典
    return decisions  # 正确
    # return None  # 错误：会导致测试失败
```

### 5. 代码质量要求

- 代码必须完整、可执行
- 必须处理边界情况（如数据为空、价格无效、K线数据不足等）
- 必须添加必要的注释说明
- 必须遵循 Python 代码规范
- 必须正确导入 StrategyBaseBuy：`from trade.strategy.strategy_template_buy import StrategyBaseBuy`
- **必须确保方法始终返回字典**：不能返回 None，不能有未定义的返回值
- **必须使用 try-except 处理异常**：确保即使发生异常也能返回空字典而不是抛出异常

### 6. 策略实现要求

- 严格按照 strategy_context 中的买入策略规则实现
- 正确计算技术指标（如 MA(99)）
- 正确判断开仓条件（开多单或开空单）
- 正确设置仓位比例（如 50% 仓位）
- 正确处理多单和空单的不同逻辑
- **必须初始化 decisions = {} 在方法开始处**
- **必须确保所有代码路径都返回 decisions 字典**
- **建议使用 try-except 处理异常，确保异常时返回空字典而不是抛出异常**

### 7. 示例策略规则解析

对于以下买入策略规则：
```
买入策略（5倍杠杆）：
(1) 开多单条件：当 即时价格 > 1.02 × MA(99)值，操作：买入50%仓位
(3) 开空单条件：当 即时价格 ≤ 0.98 × MA(99)值，操作：买入50%仓位（做空）
```

实现要点：
- **execute_buy_decision**: 检查开多单条件（价格 > 1.02 × MA(99)）和开空单条件（价格 ≤ 0.98 × MA(99)）
- 使用 `talib.SMA()` 计算 MA(99)，需要至少 99 根 K 线数据
- 仓位计算：50% 仓位需要根据 `portfolio.get('cash', 0)` 和当前价格计算
- 杠杆：统一使用 5 倍杠杆
- **数据获取**：统一使用 `market_state` 获取技术指标数据
- **返回值**：必须初始化 `decisions = {}`，必须返回字典，不能返回 None
- **异常处理**：建议使用 try-except 包装主要逻辑，确保异常时返回空字典

## 请根据提供的 strategy_context 生成完整的买入策略代码：

## ⚠️ 重要：输出格式要求

**你必须只输出纯Python代码，不要包含以下内容：**
- ❌ 不要使用JSON格式包装（如 `{"code": "..."}`）
- ❌ 不要使用Markdown代码块（如 ```python ... ```）
- ❌ 不要添加任何解释文字或注释说明
- ❌ 不要添加"生成的代码如下："等前缀

**正确的输出格式：**
```
from trade.strategy.strategy_template_buy import StrategyBaseBuy
from typing import Dict, List
import talib
import numpy as np

class GeneratedBuyStrategy(StrategyBaseBuy):
    def execute_buy_decision(...):
        ...
```

生成的代码必须：
1. 导入 StrategyBaseBuy：`from trade.strategy.strategy_template_buy import StrategyBaseBuy`
2. 定义类继承 StrategyBaseBuy：`class GeneratedBuyStrategy(StrategyBaseBuy):`
3. **严格实现 `execute_buy_decision()` 方法，方法签名必须完全匹配：**
   ```python
   def execute_buy_decision(
       self,
       candidates: List[Dict],
       portfolio: Dict,
       account_info: Dict,
       market_state: Dict
   ) -> Dict[str, Dict]:
   ```
   - **必须包含且仅包含这 5 个参数（包括 self）**
   - **参数顺序必须完全一致：`self`, `candidates`, `portfolio`, `account_info`, `market_state`**
   - **不能添加任何额外参数**
   - **不能删除任何参数**
4. **返回值要求（关键）：**
   - **必须在方法开始处初始化：`decisions = {}`**
   - **必须返回字典类型：`Dict[str, Dict]`**
   - **不能返回 None**：即使没有决策也要返回空字典 `{}`
   - **必须确保所有代码路径都返回 decisions**：不能有任何路径返回 None 或未定义
   - **建议使用 try-except 包装主要逻辑**：确保异常时返回空字典而不是抛出异常
5. 代码必须完整、可执行，不需要额外的实例化代码（系统会自动实例化）
6. **直接输出Python代码，不要任何包装格式**

**⚠️ 方法签名和返回值验证：**
生成的代码必须通过以下验证：
- 方法名必须是 `execute_buy_decision`
- 方法必须有且仅有 5 个参数（self + 4个参数）
- 参数名称必须完全匹配：`self`, `candidates`, `portfolio`, `account_info`, `market_state`
- 参数类型注解必须完全匹配：`List[Dict]`, `Dict`, `Dict`, `Dict`
- 返回类型注解必须是 `Dict[str, Dict]`
- **必须初始化 `decisions = {}` 在方法开始处**
- **必须确保所有代码路径都返回 `decisions` 字典（不能返回 None）**
- **建议使用 try-except 包装主要逻辑，确保异常时返回空字典**

**⚠️ 返回值错误示例（会导致测试失败）：**
```python
# ❌ 错误：返回None
def execute_buy_decision(...):
    if 条件:
        return None  # 错误！
    
# ❌ 错误：没有初始化decisions
def execute_buy_decision(...):
    # 没有初始化decisions
    if 条件:
        decisions[symbol] = {...}  # 错误：decisions未定义
    return decisions  # 可能返回未定义的变量

# ❌ 错误：某些路径没有返回值
def execute_buy_decision(...):
    decisions = {}
    if 条件:
        return decisions
    # 错误：如果条件不满足，没有返回值
```

**✅ 返回值正确示例：**
```python
# ✅ 正确：始终返回字典
def execute_buy_decision(...):
    decisions = {}  # 必须初始化
    
    try:
        # 策略逻辑
        for candidate in candidates:
            # ... 处理逻辑 ...
            if 满足条件:
                decisions[symbol] = {...}
    except Exception as e:
        # 异常时返回空字典，而不是抛出异常
        pass
    
    return decisions  # 必须返回，即使为空字典
```

