你是一个专业的量化交易买入策略代码生成专家。请根据提供的策略规则（strategy_context）生成符合标准的 Python 买入策略代码。

## ⚠️ 关键要求（必须严格遵守）：

### 返回值要求（最重要）：
1. **必须初始化 `decisions = {}` 在方法开始处**
2. **必须返回字典类型 `Dict[str, Dict]`，不能返回 None**
3. **即使没有决策也要返回空字典 `{}`**
4. **必须确保所有代码路径都返回 decisions**
5. **建议使用 try-except 处理异常，确保异常时返回空字典**

### 方法签名要求：
- 必须包含且仅包含 5 个参数：`self`, `candidates`, `portfolio`, `account_info`, `market_state`
- 参数顺序必须完全一致，不能添加或删除任何参数

## 策略规则（strategy_context）：
{strategy_context}

## 详细要求：

### 1. 必须继承 StrategyBaseBuy 类并严格实现方法签名

**方法签名（必须严格遵循）：**
```python
def execute_buy_decision(
    self,
    candidates: List[Dict],
    portfolio: Dict,
    account_info: Dict,
    market_state: Dict
) -> Dict[str, Dict]:
```

**参数说明：**
- `candidates: List[Dict]` - 候选交易对列表，每个元素包含 symbol、price 等信息
- `portfolio: Dict` - 持仓组合信息，包含 cash（可用资金）、positions（持仓列表）、positions_value、margin_used、total_value、realized_pnl、unrealized_pnl、initial_capital
- `account_info: Dict` - 账户信息，包含 current_time、total_return、initial_capital、balance、available_balance、cross_wallet_balance、cross_pnl、cross_un_pnl
- `market_state: Dict` - 市场状态字典，格式：`{"SYMBOL": {"price": float, "base_volume": float, "quote_volume": float, "source": str, "leaderboard_source": str, "indicators": {"timeframes": {"1h": {"klines": [...]}}, ...}, "previous_close_prices": {...}}}`

**关于导入语句和可用库：**
- **允许使用 `import` 和 `from` 语句导入任何有效的 Python 库**
- **第三方库（预安装，可能可用，可通过 `self.get_available_libraries()` 检查）：**
  - **`talib`**：TA-Lib 技术指标库，用于计算技术指标（如 `talib.SMA()`, `talib.EMA()`, `talib.STOCH()`, `talib.RSI()`, `talib.ATR()`, `talib.MACD()` 等）
  - **`numpy`**：NumPy 数值计算库，用于数组操作（如 `np.array()`, `np.isnan()`, `np.mean()`, `np.max()`, `np.min()` 等），通常使用 `import numpy as np`
  - **`pandas`**：Pandas 数据分析库，用于数据处理和分析（如 `pd.DataFrame()`, `pd.Series()` 等）
- **Python 内置标准库（总是可用）：**
  - **`math`**：数学函数库（如 `math.sqrt()`, `math.pow()`, `math.floor()`, `math.ceil()` 等）
  - **`datetime`**：日期时间库（如 `datetime.datetime`, `datetime.timedelta` 等）
  - **`json`**：JSON 处理库（如 `json.dumps()`, `json.loads()` 等）
  - **`time`**：时间库（如 `time.sleep()`, `time.time()` 等）
  - **`random`**：随机数库（如 `random.random()`, `random.randint()` 等）
  - **`sys`**：系统库（如 `sys.exit()`, `sys.argv` 等）
  - **`os`**：操作系统接口（如 `os.path`, `os.getenv()` 等）
  - **`re`**：正则表达式库（如 `re.match()`, `re.search()` 等）
  - **`collections`**：集合工具库（如 `collections.defaultdict`, `collections.Counter` 等）
  - **`itertools`**：迭代工具库（如 `itertools.chain()`, `itertools.combinations()` 等）
  - **`functools`**：函数工具库（如 `functools.reduce()`, `functools.partial()` 等）
  - **`typing`**：类型注解库（如 `Dict`, `List`, `Optional`, `Union` 等）
  - **`ast`**：抽象语法树库（用于代码解析）
  - **`logging`**：日志库（用于日志记录）
  - **`traceback`**：异常追踪库（用于异常信息获取）
- **获取可用库列表**：可通过 `self.get_available_libraries()` 方法获取所有可用库的完整列表和状态
- **库使用建议**：
  - 建议显式导入常用库：`import talib`, `import numpy as np`, `import pandas as pd`
  - 也可以直接使用 `talib.SMA()` 和 `np.array()` 而无需显式导入（系统会自动处理）
  - 使用 `try-except` 包装库的导入和使用，确保代码健壮性
  - 对于第三方库（talib, numpy, pandas），建议先检查是否可用或使用异常处理

**完整示例代码结构：**
```python
from trade.strategy.strategy_template_buy import StrategyBaseBuy
from typing import Dict, List

class GeneratedBuyStrategy(StrategyBaseBuy):
    def execute_buy_decision(
        self,
        candidates: List[Dict],
        portfolio: Dict,
        account_info: Dict,
        market_state: Dict
    ) -> Dict[str, Dict]:
        decisions = {}  # ⚠️ 必须初始化
        self.log.info(f"开始执行买入决策，候选交易对数量: {len(candidates)}")
        
        for candidate in candidates:
            symbol = candidate.get('symbol', '').upper()
            if not symbol:
                continue
            
            # 获取当前价格（优先从candidate获取，否则从market_state获取）
            current_price = candidate.get('price', 0) or market_state.get(symbol, {}).get('price', 0)
            if current_price <= 0:
                continue
            
            symbol_state = market_state.get(symbol, {})
            if not symbol_state:
                continue
            
            # 获取市场数据
            base_volume = symbol_state.get('base_volume', 0)  # 24小时成交量（基础资产）
            quote_volume = symbol_state.get('quote_volume', 0)  # 24小时成交额（USDT）
            source = symbol_state.get('source', '')  # 'leaderboard' 或 'future'
            leaderboard_source = symbol_state.get('leaderboard_source')  # 'gainers' 或 'losers'
            previous_close_prices = symbol_state.get('previous_close_prices', {})  # 各时间周期上一根K线收盘价
            
            # 获取技术指标数据
            indicators = symbol_state.get('indicators', {})
            timeframes = indicators.get('timeframes', {})
            
            # 获取K线数据（优先顺序：1h > 4h > 30m > 15m）
            klines_data = None
            for tf in ['1h', '4h', '30m', '15m']:
                tf_data = timeframes.get(tf, {})
                klines = tf_data.get('klines', [])
                if len(klines) >= 99:  # 至少99根用于计算MA(99)
                    klines_data = klines
                    self.log.info(f"{symbol} 使用 {tf} 时间周期的K线数据，共 {len(klines)} 根")
                    break
            
            if not klines_data or len(klines_data) < 99:
                continue
            
            # 提取收盘价数组
            close_prices = []
            for kline in klines_data:
                close = kline.get('close', 0)
                if isinstance(close, (int, float)) and close > 0:
                    close_prices.append(float(close))
            
            if len(close_prices) < 99:
                continue
            
            close_array = np.array(close_prices, dtype=float)
            
            # 提取 high、low 数组（用于KDJ、ATR等指标）
            high_prices = []
            low_prices = []
            for kline in klines_data:
                high = kline.get('high', 0)
                low = kline.get('low', 0)
                if isinstance(high, (int, float)) and high > 0 and isinstance(low, (int, float)) and low > 0:
                    high_prices.append(float(high))
                    low_prices.append(float(low))
            
            if len(high_prices) < 99 or len(low_prices) < 99:
                continue
            
            high_array = np.array(high_prices, dtype=float)
            low_array = np.array(low_prices, dtype=float)
            
            # 计算技术指标（示例：MA(99)）
            try:
                ma99 = talib.SMA(close_array, timeperiod=99)
                if len(ma99) == 0 or np.isnan(ma99[-1]) or ma99[-1] <= 0:
                    continue
                ma99_value = float(ma99[-1])
                self.log.info(f"{symbol} MA(99)={ma99_value:.4f}")
            except Exception as e:
                self.log.error(f"{symbol} MA(99) 计算失败: {e}")
                continue
            
            # ========== 策略判断和决策生成部分 ==========
            try:
                # 根据 strategy_context 中的买入策略规则编写代码
                # ⚠️ 重要：在进行关键判断逻辑时，必须使用 self.log.info() 输出详细的判断信息
                # 示例：判断开多单条件
                # condition_value = current_price / ma99_value
                # self.log.info(f"{symbol} 开多条件判断: 价格={current_price:.4f}, MA(99)={ma99_value:.4f}, 阈值=1.02, 比值={condition_value:.4f}, 结果={current_price > 1.02 * ma99_value}")
                # if current_price > 1.02 * ma99_value:
                #     available_cash = portfolio.get('cash', 0)
                #     capital_usdt = available_cash * 0.5  # 使用50%本金
                #     leverage = 5
                #     quantity = (capital_usdt * leverage) / current_price  # 合约数量
                #     quantity = round(quantity, 2)
                #     self.log.info(f"{symbol} 满足开多条件，准备开多单: 使用本金={capital_usdt:.2f} USDT, 杠杆={leverage}, 合约数量={quantity:.2f}")
                #     decisions[symbol] = {
                #         "signal": "buy_to_long",
                #         "quantity": quantity,
                #         "leverage": leverage,
                #         "justification": "理由"
                #     }
                # else:
                #     self.log.info(f"{symbol} 不满足开多条件: 价格={current_price:.4f}, MA(99)={ma99_value:.4f}, 比值={condition_value:.4f} < 1.02")
            except Exception as e:
                self.log.error(f"处理 {symbol} 时发生异常: {e}")
                continue
        
        self.log.info(f"买入决策执行完成，共生成 {len(decisions)} 个决策")
        return decisions
```

### 2. 必须使用 TA-Lib 库计算技术指标

**支持的指标类型：**
- **MA（移动平均线）**：`talib.SMA(close_array, timeperiod=5)`，常用周期：5, 20, 60, 99
- **EMA（指数移动平均线）**：`talib.EMA(close_array, timeperiod=5)`，对价格变化更敏感，适合捕捉短期趋势
- **KDJ（随机指标）**：`slowk, slowd = talib.STOCH(high_array, low_array, close_array, fastk_period=9, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)`，J值：`j_value = 3 * slowk[-1] - 2 * slowd[-1]`，⚠️ 需要 high、low、close 三个数组
- **RSI（相对强弱指数）**：`talib.RSI(close_array, timeperiod=14)`
- **ATR（平均真实波幅）**：`talib.ATR(high_array, low_array, close_array, timeperiod=14)`，⚠️ 需要 high、low、close 三个数组，必须从 K 线数据（klines）中提取，支持周期：7, 14, 21
- **MACD**：`macd, signal, histogram = talib.MACD(close_array, fastperiod=12, slowperiod=26, signalperiod=9)`

**金叉和死叉判断：**
- **金叉**：快速均线上穿慢速均线，`fast_ma_current > slow_ma_current and fast_ma_prev <= slow_ma_prev`，适合开多单
- **死叉**：快速均线下穿慢速均线，`fast_ma_current < slow_ma_current and fast_ma_prev >= slow_ma_prev`，适合开空单
- 示例：使用 MA5 和 MA20 判断，需要至少 21 根 K 线（MA20需要20根+1根用于比较）

**技术指标计算注意事项：**
1. **K线数据提取**：从 `market_state[symbol]['indicators']['timeframes']['1h']` 或 `'4h'`、`'30m'`、`'15m'` 等获取，支持时间周期：`'1m'`, `'5m'`, `'15m'`, `'30m'`, `'1h'`, `'4h'`, `'1d'`, `'1w'`，优先顺序：1h > 4h > 30m > 15m
2. **数据验证**：检查K线数据是否足够（至少99根），检查价格数据是否有效（> 0）
3. **numpy数组处理**：先收集有效数据到列表，再转换为numpy数组，检查数组长度
4. **指标计算**：检查返回值是否为空、是否为NaN、是否有效（> 0），计算后必须使用 `self.log.info()` 输出指标名称和计算值
5. **⚠️ 关键判断逻辑的日志输出（非常重要）**：
   - **在进行任何关键判断逻辑时（如开仓条件判断、平仓条件判断等），必须使用 `self.log.info()` 输出详细的判断信息**
   - **必须输出**：判断条件、相关变量的值（如价格、指标值等）、判断阈值、计算比值、判断结果（True/False）
   - **如果满足条件**：输出满足条件的具体数值和原因
   - **如果不满足条件**：输出不满足的原因和具体数值
   - **示例**：`self.log.info(f"{symbol} 开多条件判断: 价格={current_price:.4f}, MA(99)={ma99_value:.4f}, 阈值=1.02, 比值={current_price/ma99_value:.4f}, 结果={current_price > 1.02 * ma99_value}")`
6. **异常处理**：在循环内部使用 try-except 处理单个candidate的异常，确保一个失败不影响其他

### 3. 技术指标数据获取方式（统一使用 market_state）

**market_state 格式：**
```python
{
    "SYMBOL": {
        "price": float,  # 当前价格
        "base_volume": float,  # 24小时成交量（基础资产，如BTC数量）
        "quote_volume": float,  # 24小时成交额（计价资产，如USDT金额）
        "source": str,  # 'leaderboard'（涨跌榜）或 'future'（配置的交易对）
        "leaderboard_source": str,  # 'gainers'（涨幅榜）或 'losers'（跌幅榜），仅当 source='leaderboard' 时存在
        "indicators": {
            "timeframes": {
                "1h": {"klines": [{"open": float, "high": float, "low": float, "close": float, "volume": float}, ...]},
                "4h": {...},
                "30m": {...},
                "15m": {...}
            }
        },
        "previous_close_prices": {"1m": float, "5m": float, "15m": float, "30m": float, "1h": float, "4h": float, "1d": float, "1w": float}
    }
}
```

**数据获取示例：**
```python
symbol_state = market_state.get(symbol, {})
current_price = symbol_state.get('price', 0)  # 或从 candidate.get('price') 获取
base_volume = symbol_state.get('base_volume', 0)
quote_volume = symbol_state.get('quote_volume', 0)
source = symbol_state.get('source', '')
leaderboard_source = symbol_state.get('leaderboard_source')
previous_close_prices = symbol_state.get('previous_close_prices', {})
indicators = symbol_state.get('indicators', {})
timeframes = indicators.get('timeframes', {})
klines_1h = timeframes.get('1h', {}).get('klines', [])
```

**约束条件获取（从 portfolio）：**
- `portfolio.get('cash', 0)` - 可用现金
- `portfolio.get('positions', [])` - 当前持仓列表
- `len(portfolio.get('positions', []))` - 当前持仓数量
- `portfolio.get('positions_value', 0)` - 持仓总价值
- `portfolio.get('margin_used', 0)` - 已用保证金
- `portfolio.get('total_value', 0)` - 账户总价值
- `portfolio.get('realized_pnl', 0)` - 已实现盈亏
- `portfolio.get('unrealized_pnl', 0)` - 未实现盈亏
- `portfolio.get('initial_capital', 0)` - 初始资金

### 4. 决策格式要求和返回值规范

**买入决策返回值格式：**
```python
{
    "SYMBOL": {
        "signal": "buy_to_long" | "buy_to_short",  # 必须
        "quantity": 5.0,  # 必须：合约数量，计算公式：quantity = (USDT数量 * leverage) / symbol价格
        "leverage": 5,  # 必须：杠杆倍数
        "justification": "理由说明"  # 必须：理由
    }
}
```

**⚠️ 重要：关于 quantity 字段和杠杆交易逻辑：**
- **quantity 是合约数量**，计算公式：`quantity = (USDT数量 * leverage) / symbol价格`
- **计算步骤**：
  1. 确定使用的本金 USDT 数量（如 50 USDT 或可用资金的 25%）
  2. 设置杠杆倍数（如 5 倍或 10 倍）
  3. 计算合约数量：`quantity = (USDT数量 * leverage) / current_price`
  4. 四舍五入保留两位小数：`quantity = round(quantity, 2)`
- **系统会自动**：根据 quantity 反推需要的本金并验证是否足够（包括手续费），计算 initial_margin（本金）

**示例：**
```python
available_cash = portfolio.get('cash', 0)
capital_usdt = available_cash * 0.5  # 使用50%本金
leverage = 5
quantity = (capital_usdt * leverage) / current_price
quantity = round(quantity, 2)
decisions[symbol] = {
    "signal": "buy_to_long",
    "quantity": quantity,
    "leverage": leverage,
    "justification": "理由"
}
```

### 5. 代码质量要求

- 代码必须完整、可执行
- 必须处理边界情况（如数据为空、价格无效、K线数据不足等）
- **必须添加详细的中文注释说明**：类和方法注释、关键逻辑注释、计算步骤注释、条件判断注释、变量含义注释
- 必须遵循 Python 代码规范
- 必须正确导入 StrategyBaseBuy：`from trade.strategy.strategy_template_buy import StrategyBaseBuy`
- **必须确保方法始终返回字典**：不能返回 None，不能有未定义的返回值
- **必须使用 try-except 处理异常**：确保即使发生异常也能返回空字典而不是抛出异常
- **必须使用日志输出关键执行信息**：
  - **使用 `self.log.info()` 输出关键执行日志（info级别）**
  - 在方法开始时输出候选交易对数量
  - 在处理每个交易对时输出交易对符号、当前价格、技术指标值等
  - **⚠️ 重要：在进行关键判断逻辑时（如开仓条件判断），必须输出详细的判断信息，包括判断条件、相关变量值、判断阈值、判断结果等**
  - 在生成决策时输出决策类型、数量、杠杆等详细信息
  - 在方法结束时输出决策总数
  - 在异常时使用 `self.log.warning()` 或 `self.log.error()` 输出异常信息

### 6. 策略实现要求

- 严格按照 strategy_context 中的买入策略规则实现
- 正确计算技术指标（如 MA(99)）
- 正确判断开仓条件（开多单或开空单）
- **仓位计算（重要）**：
  - 50% 仓位 = `portfolio.get('cash', 0) * 0.5`（USDT数量，本金）
  - **quantity 字段是合约数量**，计算公式：`quantity = (USDT数量 * leverage) / symbol价格`
  - **系统会自动**：根据 quantity 反推需要的本金并验证，计算 initial_margin = 需要的本金（USDT数量）
- 正确处理多单和空单的不同逻辑
- **必须初始化 decisions = {} 在方法开始处**
- **必须确保所有代码路径都返回 decisions 字典**
- **建议使用 try-except 处理异常，确保异常时返回空字典而不是抛出异常**

## 请根据提供的 strategy_context 生成完整的买入策略代码：

## ⚠️ 重要：输出格式要求

**你必须只输出纯Python代码，不要包含以下内容：**
- ❌ 不要使用JSON格式包装（如 `{"code": "..."}`）
- ❌ 不要使用Markdown代码块（如 ```python ... ```）
- ❌ 不要添加任何解释文字或注释说明
- ❌ 不要添加"生成的代码如下："等前缀

**正确的输出格式：**
```
from trade.strategy.strategy_template_buy import StrategyBaseBuy
from typing import Dict, List

class GeneratedBuyStrategy(StrategyBaseBuy):
    def execute_buy_decision(...):
        ...
```

**⚠️ 重要：关于库的使用：**

**第三方库（预安装，可能可用）：**
- **`talib`**：TA-Lib 技术指标库，用于计算技术指标
  - 常用函数：`talib.SMA()`, `talib.EMA()`, `talib.STOCH()`, `talib.RSI()`, `talib.ATR()`, `talib.MACD()` 等
  - 使用示例：`import talib` 或直接使用 `talib.SMA(close_array, timeperiod=5)`
- **`numpy`**：NumPy 数值计算库，用于数组操作
  - 常用函数：`np.array()`, `np.isnan()`, `np.mean()`, `np.max()`, `np.min()`, `np.sum()` 等
  - 使用示例：`import numpy as np` 或直接使用 `np.array(close_prices, dtype=float)`
- **`pandas`**：Pandas 数据分析库，用于数据处理和分析
  - 常用函数：`pd.DataFrame()`, `pd.Series()`, `pd.read_csv()` 等
  - 使用示例：`import pandas as pd`

**Python 内置标准库（总是可用）：**
- **`math`**：数学函数库（`math.sqrt()`, `math.pow()`, `math.floor()`, `math.ceil()`, `math.sin()`, `math.cos()` 等）
- **`datetime`**：日期时间库（`datetime.datetime`, `datetime.timedelta`, `datetime.date` 等）
- **`json`**：JSON 处理库（`json.dumps()`, `json.loads()` 等）
- **`time`**：时间库（`time.sleep()`, `time.time()`, `time.strftime()` 等）
- **`random`**：随机数库（`random.random()`, `random.randint()`, `random.choice()` 等）
- **`sys`**：系统库（`sys.exit()`, `sys.argv`, `sys.path` 等）
- **`os`**：操作系统接口（`os.path`, `os.getenv()`, `os.listdir()` 等）
- **`re`**：正则表达式库（`re.match()`, `re.search()`, `re.sub()` 等）
- **`collections`**：集合工具库（`collections.defaultdict`, `collections.Counter`, `collections.deque` 等）
- **`itertools`**：迭代工具库（`itertools.chain()`, `itertools.combinations()`, `itertools.product()` 等）
- **`functools`**：函数工具库（`functools.reduce()`, `functools.partial()`, `functools.lru_cache()` 等）
- **`typing`**：类型注解库（`Dict`, `List`, `Optional`, `Union`, `Tuple` 等）
- **`ast`**：抽象语法树库（用于代码解析）
- **`logging`**：日志库（用于日志记录）
- **`traceback`**：异常追踪库（用于异常信息获取）

**获取可用库列表：**
- 可通过 `self.get_available_libraries()` 方法获取所有可用库的完整列表和状态
- 示例：`available_libs = self.get_available_libraries()`  # 返回字典，格式：{库名: 描述}
- 示例：检查库是否可用：`libs = self.get_available_libraries(); talib_available = 'talib' in libs and '可用' in libs['talib']`

**库使用建议：**
- 建议显式导入常用库：`import talib`, `import numpy as np`, `import pandas as pd`
- 也可以直接使用 `talib.SMA()` 和 `np.array()` 而无需显式导入（系统会自动处理）
- 使用 `try-except` 包装库的导入和使用，确保代码健壮性
- 对于第三方库（talib, numpy, pandas），建议先检查是否可用或使用异常处理

**生成的代码必须：**
1. 导入 StrategyBaseBuy：`from trade.strategy.strategy_template_buy import StrategyBaseBuy`
2. 定义类继承 StrategyBaseBuy：`class GeneratedBuyStrategy(StrategyBaseBuy):`
3. **严格实现 `execute_buy_decision()` 方法，方法签名必须完全匹配：**
   ```python
   def execute_buy_decision(
       self,
       candidates: List[Dict],
       portfolio: Dict,
       account_info: Dict,
       market_state: Dict
   ) -> Dict[str, Dict]:
   ```
   - **必须包含且仅包含这 5 个参数（包括 self）**
   - **参数顺序必须完全一致：`self`, `candidates`, `portfolio`, `account_info`, `market_state`**
   - **不能添加任何额外参数**
   - **不能删除任何参数**
4. **返回值要求（关键）：**
   - **必须在方法开始处初始化：`decisions = {}`**
   - **必须返回字典类型：`Dict[str, Dict]`**
   - **不能返回 None**：即使没有决策也要返回空字典 `{}`
   - **必须确保所有代码路径都返回 decisions**：不能有任何路径返回 None 或未定义
   - **建议使用 try-except 包装主要逻辑**：确保异常时返回空字典而不是抛出异常
5. 代码必须完整、可执行，不需要额外的实例化代码（系统会自动实例化）
6. **直接输出Python代码，不要任何包装格式**
